material OUAN/Hud/Health
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend	
			depth_check off

			texture_unit
			{
				texture HUDHealth03.png
			}
		}
	}
}
material OUAN/Hud/Roulette
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture roulette_n_red.png
			}
		}
	}
}

material OUAN/Hud/Diamond
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off

			texture_unit
			{
				texture HUD_diamond.png
			}
		}
	}
}

material OUAN/Hud/PowerBar
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture bar_00.gif
			}
		}
	}
}

material OUAN/Hud/TextBubble/Any
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			depth_write off
			
			texture_unit
			{
				texture HUD_bubble_any.png
			}
		}
	}
}

material OUAN/Hud/TextBubble/King
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			depth_write off
			
			texture_unit
			{
				texture HUD_bubble_king.png
			}
		}
	}
}

material OUAN/Hud/TextBubble/Light
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			depth_write off
			
			texture_unit
			{
				texture HUD_bubble_light.png
			}
		}
	}
}

material OUAN/Hud/TextBubble/Pillow
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			depth_write off
			
			texture_unit
			{
				texture HUD_bubble_pillow.png
			}
		}
	}
}

material OUAN/Hud/TextBubble
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			
			texture_unit
			{
				texture HUD_bubble.png
			}
		}
	}
}
material OUAN/Hud/Signpost
{
	technique
	{
		pass
		{
			lighting off
			scene_blend alpha_blend
			depth_check off
			
			texture_unit
			{
				texture HUD_signpost.png
			}
		}
	}
}