
material Scene_Material
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
			specular 1 1 1 1 50
		}

	}

}



material Material
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1

			texture_unit
			{
				texture soilze.bmp
			}
		}

	}

}



material Material1
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}



material Material2
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}



material Material3
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}



material Material4
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}



material Material5
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}



material Material6
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.7 0.7 0.7 1
		}

	}

}


