//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Explosion
{
    technique                              Fire
    {
        material                           ParticleUniverse/Nucleus
        visual_particle_quota              300
        renderer Billboard
        {
            render_queue_group             50
        }

        emitter                            Point FireEmitter
        {
            emission_rate                  60
            angle                          360
            direction                      0 1 0
            velocity                       60
            time_to_live                   1
            all_particle_dimensions        dyn_random
            {
                min                        20
                max                        80
            }
            colour                         1.0 0.5 0.3
            duration                       0.3
        }

        affector                           Scale
        {
            xyz_scale                      dyn_curved_linear
            {

                control_point              0 2000
                control_point              0.3 20
                control_point              1 0
            }
        }

        affector                           TextureRotator
        {
            tex_rot_use_own_rotation       true
            tex_rot_speed                  0
            tex_rot_rotation               dyn_random
            {
                min                        -90
                max                        90
            }
        }

        affector                           Colour
        {
            colour_operation               multiply
            colour_aff_time_colour         0 1 1 1
            colour_aff_time_colour         0.05 0.3 0.3 0.3
            colour_aff_time_colour         1 0 0 0
        }
    }

    technique
    {
        material                           ParticleUniverse/Debris
        visual_particle_quota              100
        renderer                           Billboard
        {
            billboard_type                 oriented_self
            render_queue_group             50
        }
        
        emitter                            Point Debris
        {
            enabled                        false
            emission_rate                  100
            force_emission                 true
            direction                      0 1 0
            angle                          360
            time_to_live                   2
            particle_height                dyn_random
            {
                min                        50
                max                        100
            }
            particle_width                 dyn_random
            {
                min                        3
                max                        10
            }
            velocity                       dyn_random
            {
                min                        600
                max                        1200
            }
        }
        
        affector                           Scale
        {
            y_scale                        dyn_curved_linear
            {

                control_point              0 -200
                control_point              0.3 -20
                control_point              1 0
            }
        }

        affector                           Jet
        {
            jet_aff_accel                  -2
        }

        affector                           LinearForce
        {
            force_aff_vector               0 -100 0
        }

        affector                           Colour
        {
            colour_aff_time_colour         0 0.8 1 1
            colour_aff_time_colour         1 0 0 0
        }

        observer                           OnTime
        {
            on_time                        greater_than 0.1
            since_start_system             true
            handler                        DoEnableComponent
            {
                enable_component           emitter_component    Debris    true
            }
        }
    }

    technique
    {
        material                           PUMediaPack/AtlasSmoke
        visual_particle_quota              300
        renderer Billboard
        {
            render_queue_group             51
            texture_coords_rows            4
            texture_coords_columns         4
            billboard_rotation_type        vertex 
        }

        emitter                            Slave
        {
            time_to_live                   1.2
            master_technique_name          Fire
            master_emitter_name            FireEmitter
            all_particle_dimensions        dyn_random
            {
                min                        40
                max                        100
            }
            direction                      0 0 0
        }

        behaviour                          Slave {}

        affector                           TextureRotator
        {
            tex_rot_use_own_rotation       true
            tex_rot_speed                  0
            tex_rot_rotation               dyn_random
            {
                min                        -90
                max                        90
            }
        }

        affector                           TextureAnimator
        {
            texture_coords_start           0
            texture_coords_end             15
            texture_animation_type         loop
        }

        affector                           Scale
        {
            xyz_scale                      dyn_curved_linear
            {

                control_point              0 2000
                control_point              0.2 20
                control_point              1 0
            }
        }

        affector                           Colour
        {
            
            colour_aff_time_colour         0 0 0 0 1
            colour_aff_time_colour         0.1 0 0 0 1
            colour_aff_time_colour         0.11 0.3 0.3 0.3 1
            colour_aff_time_colour         0.8 0.3 0.3 0.3 1
            colour_aff_time_colour         1 0 0 0 0
        }
    }
}
