//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Bubbles
{
    technique
    {
        renderer Billboard               {}
        material                         PUMediaPack/Bubble
        visual_particle_quota            250
        emitter                          Line
        {
            all_particle_dimensions      dyn_random
            {
                min                      50
                max                      150
            }
            position                     -800 -600 0
            line_em_end                  1600 -600 0
            emission_rate                20
            angle                        10
            direction                    0 1 0
            velocity                     dyn_random
            {
                min                      100
                max                      600
            }
            time_to_live                 10
        }
    }

    technique
    {
        renderer Billboard               {}
        material                         PUMediaPack/BlurredBubble
        visual_particle_quota            220
        emitter                          Line
        {
            all_particle_dimensions      dyn_random
            {
                min                      30
                max                      100
            }
            position                     -800 -400 0
            line_em_end                  1600 -400 0
            emission_rate                20
            angle                        10
            direction                    0 1 0
            velocity                     dyn_random
            {
                min                      50
                max                      200
            }
            time_to_live                 10
        }
    }
}


//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Teleport
{
	scale 											0.02 0.02 0.02
    // ---- Streaks ----
    technique
    {
        material                                    PUMediaPack/Streak_01
        visual_particle_quota                       50
        renderer Billboard                          {}

        emitter                                     Circle
        {
            particle_width                          dyn_random
            {
                min                                 80
                max                                 140
            }
            particle_height                         dyn_random
            {
                min                                 320
                max                                 960
            }
            emission_rate                           dyn_oscillate
            {
                oscillate_frequency                 0.5
                oscillate_base                      100
                oscillate_amplitude                 100
                oscillate_type                      sine 
            }
            time_to_live                            0.2
            circle_em_radius                        100
            circle_em_step                          0.2 
            colour                                  0.3 0.65 0.76
            direction                               0 0 0
        }

        use_alias                                   $PUMediaPack/ColourAffectorFade_04

        // The Sine of the emission rate ensures that the rate goes to 0
        use_alias                                   $PUMediaPack/OnClearDoStopSystem
    }

    // ---- Flares ----
    technique
    {
        material                                    PUMediaPack/Flare_04
        visual_particle_quota                       100
        renderer Billboard                          {}

        emitter                                     Box
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 48
                max                                 160
            }
            emission_rate                           dyn_oscillate
            {
                oscillate_frequency                 0.5
                oscillate_base                      200
                oscillate_amplitude                 200
                oscillate_type                      sine 
            }
            time_to_live                            0.2
            box_em_width                            150
            box_em_height                           600
            box_em_depth                            150
            colour                                  0.3 0.65 0.76
            direction                               0 0 0
        }

        use_alias                                   $PUMediaPack/ColourAffectorFade_03
    }
}


//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Atomicity
{
	scale 											0.2 0.2 0.2
    // ---- Sphere streaks ----
    technique
    {
        material                                    PUMediaPack/Streak_02
        default_particle_width                      80
        default_particle_height                     80
        default_particle_depth                      80
        visual_particle_quota                       40
        renderer                                    Sphere
        {
        }

        emitter                                     Point    StreakEmitter
        {
            emission_rate                           dyn_oscillate
            {
                oscillate_frequency                 0.4
                oscillate_base                      20
                oscillate_amplitude                 20
                oscillate_type                      sine 
            }
            time_to_live                            1.3
            direction                               0 0 0
        }

        affector                                    Colour
        {
            colour_aff_time_colour                  0 0.27 0.30 0.74
            colour_aff_time_colour                  0.3 0.27 0.30 0.74
            colour_aff_time_colour                  0.6 0.43 0.28 0.14
            colour_aff_time_colour                  1 0 0 0
        }

        affector                                    GeometryRotator
        {
            geom_rot_rotation_speed                 dyn_curved_linear
            {
                control_point                       0 3
                control_point                       1 0.2
            } 
        }

        affector                                    Scale
        {
            xyz_scale                               dyn_curved_linear
            {
                control_point                       0 400
                control_point                       0.8 400
                control_point                       1 800
            } 
        }

        // After 39 emitted particles (spheres), several components are enabled/disabled
        observer                                    OnCount
        {
            count_threshold                         greater_than 39
            handler                                 DoEnableComponent
            {
                enable_component                    emitter_component    StreakEmitter       false
            }
            handler                                 DoEnableComponent
            {
                enable_component                    emitter_component    FlareEmitter        false
            }
            handler                                 DoEnableComponent
            {
                enable_component                    emitter_component    FlareCoreEmitter    false
            }
        }

        // Stop the system until all sphere particles are expired
        use_alias                                   $PUMediaPack/OnClearDoStopSystem
    }

    // ---- Flares ----
    technique
    {
        material                                    PUMediaPack/Flare_04
        visual_particle_quota                       50
        renderer Billboard                          {}

        emitter                                     Point    FlareEmitter
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 20
                max                                 150
            }
            emission_rate                           20
            direction                               0 1 0
            velocity                                200
            angle                                   360
            time_to_live                            1
        }

        emitter                                     Point    FlareCoreEmitter
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 40
                max                                 150
            }
            emission_rate                           20
            direction                               0 1 0
            velocity                                30
            angle                                   360
            time_to_live                            1
        }

        affector                                    Colour
        {
            colour_aff_time_colour                  0 1 0.3 0.3
            colour_aff_time_colour                  0.6 1 0.3 0.3
            colour_aff_time_colour                  1 0 0 0
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Atomicity2
{
	scale 											0.02 0.02 0.02
    // ---- Sphere streaks ----
    technique
    {
        material                                    PUMediaPack/Streak_02
        default_particle_width                      80
        default_particle_height                     80
        default_particle_depth                      80
        visual_particle_quota                       40
        renderer                                    Sphere
        {
        }

        emitter                                     Point    StreakEmitter
        {
            emission_rate                           dyn_oscillate
            {
                oscillate_frequency                 0.4
                oscillate_base                      20
                oscillate_amplitude                 20
                oscillate_type                      sine 
            }
            time_to_live                            1.3
            direction                               0 0 0
        }

        affector                                    Colour
        {
            colour_aff_time_colour                  0 0.27 0.30 0.74
            colour_aff_time_colour                  0.3 0.27 0.30 0.74
            colour_aff_time_colour                  0.6 0.43 0.28 0.14
            colour_aff_time_colour                  1 0 0 0
        }

        affector                                    GeometryRotator
        {
            geom_rot_rotation_speed                 dyn_curved_linear
            {
                control_point                       0 3
                control_point                       1 0.2
            } 
        }

        affector                                    Scale
        {
            xyz_scale                               dyn_curved_linear
            {
                control_point                       0 400
                control_point                       0.8 400
                control_point                       1 800
            } 
        }

        // After 39 emitted particles (spheres), several components are enabled/disabled
        observer                                    OnCount
        {
            count_threshold                         greater_than 39
            handler                                 DoEnableComponent
            {
                enable_component                    emitter_component    StreakEmitter       false
            }
            handler                                 DoEnableComponent
            {
                enable_component                    emitter_component    FlareEmitter        false
            }
            handler                                 DoEnableComponent
            {
                enable_component                    emitter_component    FlareCoreEmitter    false
            }
        }

        // Stop the system until all sphere particles are expired
        use_alias                                   $PUMediaPack/OnClearDoStopSystem
    }

    // ---- Flares ----
    technique
    {
        material                                    PUMediaPack/Flare_04
        visual_particle_quota                       50
        renderer Billboard                          {}

        emitter                                     Point    FlareEmitter
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 20
                max                                 150
            }
            emission_rate                           20
            direction                               0 1 0
            velocity                                200
            angle                                   360
            time_to_live                            1
        }

        emitter                                     Point    FlareCoreEmitter
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 40
                max                                 150
            }
            emission_rate                           20
            direction                               0 1 0
            velocity                                30
            angle                                   360
            time_to_live                            1
        }

        affector                                    Colour
        {
            colour_aff_time_colour                  0 1 0.3 0.3
            colour_aff_time_colour                  0.6 1 0.3 0.3
            colour_aff_time_colour                  1 0 0 0
        }
    }
}

//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/LineStreak
{
    technique
    {
        material                                    PUMediaPack/Streak_04
        visual_particle_quota                       250
        renderer Billboard
        {
            billboard_type                          oriented_self
        }

        emitter                                     Point
        {
            particle_width                          dyn_random
            {
                min                                 20
                max                                 90
            }
            particle_height                         dyn_random
            {
                min                                 400
                max                                 800
            }
            emission_rate                           200
            angle                                   360
            velocity                                dyn_random
            {
                min                                 200
                max                                 500
            }
            direction                               0 1 0
            time_to_live                            1
            colour                                  1 0.84 0.45
        }

        use_alias                                   $PUMediaPack/ColourAffectorFade_04
    }
}


//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/SpiralStars
{
	scale 											0.06 0.03 0.06
    technique
    {
        material                                    PUMediaPack/Flare_05
        visual_particle_quota                       300
        emitted_emitter_quota                       60
        renderer Billboard
        {
        }

        emitter                                     Point
        {
            emission_rate                           1
            force_emission                          true
            emits                                   emitter_particle   CircleEmitter
            angle                                   1
            velocity                                300
            direction                               0 1 0
            time_to_live                            2
        }

        emitter                                     Circle    CircleEmitter
        {
            emission_rate                           100
            emits                                   emitter_particle   PointEmitter
            time_to_live                            0.5
            circle_em_radius                        200
            circle_em_random                        false
            circle_em_step                          0.2
            direction                               0 0 0
        }

        emitter                                     Point    PointEmitter
        {
            emission_rate                           5
            all_particle_dimensions                 dyn_random
            {
                min                                 20
                max                                 120
            }
            angle                                   360
            velocity                                50
            direction                               0 1 0
            start_colour_range                      0.3 0.3 0.3
            end_colour_range                        1 1 1
            time_to_live                            1
        }

        use_alias                                   $PUMediaPack/ColourAffectorFade_04

        use_alias                                   $PUMediaPack/OnClearDoStopSystem
    }
}


//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/TimeShift
{
    // ---- Time ----
    technique
    {
        material                                    PUMediaPack/Watch
        visual_particle_quota                       20
        renderer Billboard {}

        emitter                                     Point
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 100
                max                                 400
            }
            emission_rate                           dyn_curved_linear
            {
                control_point                       0 0
                control_point                       0.2 10
                control_point                       3 0
            }
            direction                               0 1 0
            angle                                   360
            time_to_live                            3
            velocity                                dyn_random
            {
                min                                 30
                max                                 100
            }
            colour                                  1.0 0.88 0.26
        }

        use_alias                                   $PUMediaPack/ColourAffectorFade_05

        affector                                    TextureRotator
        {
            tex_rot_use_own_rotation                true
            tex_rot_speed                           dyn_random
            {
                min                                 -2
                max                                 2
            }
        }
    }

    technique
    {
        material                                    PUMediaPack/Hourglass
        visual_particle_quota                       20
        renderer Billboard {}

        emitter                                     Point
        {
            all_particle_dimensions                 dyn_random
            {
                min                                 100
                max                                 300
            }
            emission_rate                           dyn_curved_linear
            {
                control_point                       0 0
                control_point                       0.2 5
                control_point                       3 0
            }
            direction                               0 1 0
            angle                                   360
            time_to_live                            3
            velocity                                dyn_random
            {
                min                                 30
                max                                 100
            }
            colour                                  0.82 1.0 0.51
        }

        use_alias                                   $PUMediaPack/ColourAffectorFade_05

        affector                                    TextureRotator
        {
            tex_rot_use_own_rotation                true
            tex_rot_speed                           dyn_random
            {
                min                                 -2
                max                                 2
            }
        }
    }
}
