//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------
system PUMediaPack/Snow
{
    fast_forward                            1 1
    technique
    {
        renderer                            Billboard
        {
            billboard_type                  point 
            billboard_origin                top_center
        }

        material PUMediaPack/Snow_01
        visual_particle_quota               2000

        emitter                             Box
        {
            emission_rate                   50
            position                        0 300 0
            angle                           dyn_random
            {
                min                         5
                max                         40
            }
            direction                       0 -1 0
            velocity                        dyn_random
            {
                min                         50
                max                         90
            }
            time_to_live                    20
            box_em_height                   1
            box_em_width                    800
            box_em_depth                    800
            all_particle_dimensions         dyn_random
            {
                min                         4
                max                         16
            }
        }


        // Use 2 OnRandom observers to switch randomly between LinearForceAffector
        observer                            OnRandom
        {
            observe_interval                1
            random_threshold                0.5
            handler                         DoEnableComponent
            {
                enable_component            affector_component    WindLeft    true
            }
            handler                         DoEnableComponent
            {
                enable_component            affector_component    WindRight    false
            }
        }

        observer                            OnRandom
        {
            observe_interval                1
            random_threshold                0.6
            handler                         DoEnableComponent
            {
                enable_component            affector_component    WindRight    true
            }
            handler                         DoEnableComponent
            {
                enable_component            affector_component    WindLeft    false
            }
        }

        affector                            LinearForce    WindLeft
        {
            enabled                         false
            force_aff_vector                -20 0 0
        }
        affector                            LinearForce    WindRight
        {
            enabled                         false
            force_aff_vector                20 0 0
        }


        // Only expire when the snow hits the floor
        observer OnPosition
        {
            // Handle in case the particle positions´ y-value < -195
            position_y less_than -195

            handler                         DoPlacementParticle
            {
                force_emitter               SplashEmitter
                number_of_particles         1
            }
            handler DoExpire {}
        }
    }


    technique
    {
        renderer                            Billboard
        {
            billboard_type                  perpendicular_common
            common_direction                0 1 0
            common_up_vector                0 0 1
        }

        material                            PUMediaPack/Snow_01
        default_particle_width              16
        default_particle_height             16
        visual_particle_quota               4000

        emitter                             Point    SplashEmitter
        {
            emission_rate                   0
            time_to_live                    100
            direction                       0 0 0
        }
    }
}
