particle_system PEExamples/pentagram
{
	quota	1000
	material	PE/ringflare
	particle_width	10
	particle_height	10
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	0.382451 0.923976 0
		emission_rate	8
		position	-28.25 -28.25 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	3.7
		time_to_live_min	3.7
		time_to_live_max	3.7
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	0.382451 -0.923976 0
		emission_rate	8
		position	0 40 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	3.7
		time_to_live_min	3.7
		time_to_live_max	3.7
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	-0.809135 0.587623 0
		emission_rate	8
		position	28.25 -28.25 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	1 0 0
		emission_rate	8
		position	-37.5 19.5 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	3.7
		time_to_live_min	3.7
		time_to_live_max	3.7
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Point
	{
		angle	0
		colour	1 0.300109 0.0964639 1
		colour_range_start	1 0.300109 0.0964639 1
		colour_range_end	1 0.849946 0.163987 1
		direction	-0.809135 -0.587623 0
		emission_rate	8
		position	37.5 19.5 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	10
		duration_min	10
		duration_max	10
		repeat_delay	4
		repeat_delay_min	4
		repeat_delay_max	4
	}

	emitter Ring
	{
		angle	99
		colour	0 1 0.2 1
		colour_range_start	0 1 0.2 1
		colour_range_end	0 1 0.8 1
		direction	0 0 1
		emission_rate	60
		position	0 0 0
		velocity	1
		velocity_min	1
		velocity_max	1
		time_to_live	4
		time_to_live_min	4
		time_to_live_max	4
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	95
		height	95
		depth	2
		inner_width	0.8
		inner_height	0.8
	}
}