particle_system PEExamples/smoke
{
	quota	1000
	material	PE/smoke
	particle_width	25
	particle_height	25
	cull_each	false
	renderer	billboard

	emitter Box
	{
		angle	20
		colour	1 1 1 1
		colour_range_start	1 1 1 1
		colour_range_end	1 1 1 1
		direction	0 1 0
		emission_rate	10
		position	0 0 0
		velocity	8
		velocity_min	8
		velocity_max	10
		time_to_live	15
		time_to_live_min	15
		time_to_live_max	20
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	25
		height	25
		depth	25
	}

	affector ColourFader
	{
		red	-0.1
		green	-0.1
		blue	-0.1
		alpha	-0.1
	}

	affector Scaler
	{
		rate	4
	}
}