	//Sound script to define the music scripts that'll be loaded on the level 0

sound DREAMS00
{
	sound_file 	Music/dreams.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
// This will probably be changed to false if at some time we implement a track list	
	loop		true
	volume 1
}
sound NIGHTMARES00
{
	sound_file 	Music/nightmares.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
// This will probably be changed to false if at some time we implement a track list	
	loop		true
	volume 1
}

sound SUCCESS
{
	sound_file 	Music/victory.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
	loop		false
	volume 1
}