	//Sound script to define the music scripts that'll be loaded on the level 0

sound DREAMS00
{
	sound_file 	dreams00.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
// This will probably be changed to false if at some time we implement a track list	
	loop		true
	volume 0
}
sound NIGHTMARES00
{
	sound_file 	nightmares00b.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
// This will probably be changed to false if at some time we implement a track list	
	loop		true
	volume 0
}

sound SUCCESS
{
	sound_file 	win.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
	loop		false
	volume 0
}