//Sound script to define the music scripts that'll be loaded on the main and options screens

sound MUSIC
{
	sound_file 	menu00.mp3
	sound_type	music
	3D			false
	hardware	true
	stream		true
// This will probably be changed to false if at some time we implement a track list	
	loop		true
}

sound CLICK
{
	sound_file 	Interface_hud/Click_1.mp3
	sound_type 	sfx
	3D			false
	hardware	true
	stream		false
	loop		false
}

sound CLICK_2
{
	sound_file 	Interface_hud/Click_2.mp3
	sound_type 	sfx
	3D			false
	hardware	true
	stream		false
	loop		false
}

sound CLICK_3
{
	sound_file 	Interface_hud/Click_3.mp3
	sound_type 	sfx
	3D			false
	hardware	true
	stream		false
	loop		false
}