<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="LogicComponent::scriptFilename" type="7" value="" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFunction" type="7" value="" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::patrolTrajectory" type="12" value="" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::defaultState" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::healthPoints" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::numLives" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::lineOfSight" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::attackRange" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::attackDamage" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::attackDelay" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::colourSensitivityMask" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>
