particle_system PEExamples/blast2
{
	quota	5000
	material	PE/Streak
	particle_width	1
	particle_height	1
	cull_each	false
	renderer	billboard

	emitter Point
	{
		angle	99
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	2000
		position	0 0 0
		velocity	10
		velocity_min	10
		velocity_max	10
		time_to_live	2.766
		time_to_live_min	2.766
		time_to_live_max	2.766
		duration	2.5
		duration_min	2.5
		duration_max	2.5
		repeat_delay	1.8
		repeat_delay_min	1.8
		repeat_delay_max	1.8
	}

	affector ColourFader
	{
		red	-0.4
		green	-0.4
		blue	-0.1
		alpha	-0.5
	}
}