particle_system PEExamples/floatyGreeny
{
	quota	1000
	material	PE/lensflare
	particle_width	3
	particle_height	3
	cull_each	false
	renderer	billboard

	emitter HollowEllipsoid
	{
		angle	0
		colour	1 1 0 1
		colour_range_start	1 1 0 1
		colour_range_end	0.3 1 0.3 1
		direction	0 1 0
		emission_rate	400
		position	0 0 0
		velocity	20
		velocity_min	20
		velocity_max	20
		time_to_live	5
		time_to_live_min	5
		time_to_live_max	5
		duration	0
		duration_min	0
		duration_max	0
		repeat_delay	0
		repeat_delay_min	0
		repeat_delay_max	0
		width	30
		height	15
		depth	5
		inner_width	0.8
		inner_height	0.8
		inner_depth	0.8
	}

	affector LinearForce
	{
		force_vector	10 0 0
		force_application	add
	}

	affector ColourFader
	{
		red	-0.25
		green	-0.25
		blue	-0.25
		alpha	0
	}
}