<?xml version="1.0" ?>
<GUIScheme Name="OUANLook">
	<Imageset Name="OUANLook" Filename="OUANLook.imageset" />
	<Imageset Name="OUANLook-BG-NoLogo" Filename="OUANLook-nologo.imageset" />
	<Imageset Name="OUANLook-Storybook" Filename="OUANLook-Storybook.imageset" />
	<Imageset Name="OUANLook-BG-Logo" Filename="OUANLook-logo.imageset" />
	<Imageset Name="OUAN_MainButtons" Filename="OUAN_MainButtons.imageset" />
	<Imageset Name="OUAN_IngameMenu" Filename="OUAN_IngameMenu.imageset"/>
	<Imageset Name="OUAN_Menu" Filename="OUAN_Menu.imageset"/>	
    <Font Name="BlueHighway-12" Filename="bluehighway-12.font" />
    <Font Name="BlueHighway-10" Filename="bluehighway-10.font" />
    <Font Name="BlueHighway-8" Filename="bluehighway-8.font" />
	<Font Name="BlueHighway-9" Filename="bluehighway-9.font" />
	<Font Name="Telerin-8" Filename="telerin-8.font" />
	<Font Name="Telerin-10" Filename="telerin-10.font" />
	<Font Name="OUANMain-80" Filename="OUANMain-80.font" />	
	<Font Name="OUANMain-64" Filename="OUANMain-64.font" />		
	<Font Name="OUANMain-48" Filename="OUANMain-48.font" />	
	<Font Name="OUANMain-12" Filename="OUANMain-12.font" />
	<Font Name="book-9" Filename="book-9.font" />		
	<Font Name="book-14" Filename="book-14.font" />
	<LookNFeel Filename="OUANLook.looknfeel" />
	<LookNFeel Filename="OUANMain.looknfeel" />	
	<WindowRendererSet Filename="CEGUIFalagardWRBase" />
	<FalagardMapping WindowType="OUANLook/GearButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="OUANMain/GearButton" />
	<FalagardMapping WindowType="OUANLook/OUANSlider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="OUANMenu/Slider" />
	<FalagardMapping WindowType="OUANLook/OUANSliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="OUANMenu/SliderThumb" />
<FalagardMapping WindowType="OUANMenu/Checkbox"    		TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="OUANMenu/Checkbox" />
	<FalagardMapping WindowType="OUANMenu/Button"     		 TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="OUANMenu/Button" />
	<FalagardMapping WindowType="OUANMenu/ImageButton"     		 TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="OUANMenu/ImageButton" />		
	<FalagardMapping WindowType="OUANMenu/ToggleButton"    TargetType="CEGUI/RadioButton"    Renderer="Falagard/ToggleButton" LookNFeel="OUANMenu/ToggleButton" />
	<FalagardMapping WindowType="OUANMenu/EditBox"    TargetType="CEGUI/Editbox"    Renderer="Falagard/Editbox" LookNFeel="OUANMenu/EditBox" />	
	

<FalagardMapping WindowType="OUANMenu/ComboBox"    TargetType="CEGUI/Combobox"    Renderer="Falagard/Default" LookNFeel="OUANMenu/ComboBox" />
<FalagardMapping WindowType="OUANMenu/ComboDropList"    TargetType="CEGUI/ComboDropList"    Renderer="Falagard/Listbox" LookNFeel="OUANMenu/ComboDropList" />

<FalagardMapping WindowType="OUANMenu/HScrollBarThumb"    TargetType="CEGUI/Thumb"    Renderer="Falagard/Button" LookNFeel="OUANMenu/HScrollBarThumb" />
<FalagardMapping WindowType="OUANMenu/VScrollBarThumb"    TargetType="CEGUI/Thumb"    Renderer="Falagard/Button" LookNFeel="OUANMenu/VScrollBarThumb" />

<FalagardMapping WindowType="OUANMenu/HScrollBar"    TargetType="CEGUI/Scrollbar"    Renderer="Falagard/Scrollbar" LookNFeel="OUANMenu/HScrollBar" />

<FalagardMapping WindowType="OUANMenu/VScrollBar"    TargetType="CEGUI/Scrollbar"    Renderer="Falagard/Scrollbar" LookNFeel="OUANMenu/VScrollBar" />

<FalagardMapping WindowType="OUANMenu/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="OUANMenu/TabButton" />
	<FalagardMapping WindowType="OUANMenu/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="OUANMenu/TabControl" />
	<FalagardMapping WindowType="OUANMenu/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="OUANMenu/TabContentPane" />
	<FalagardMapping WindowType="OUANMenu/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="OUANMenu/TabButtonPane" />	
	<FalagardMapping WindowType="OUANMenu/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="OUANMenu/MultiLineEditbox" />
	
	<!-- OUANLOOK DEFAULTS-->

	
	<FalagardMapping WindowType="OUANLook/Button"     		 TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="OUANLook/Button" />
	<FalagardMapping WindowType="OUANLook/Checkbox"    		TargetType="CEGUI/Checkbox"    Renderer="Falagard/ToggleButton" LookNFeel="OUANLook/Checkbox" />
	<FalagardMapping WindowType="OUANLook/ToggleButton"    TargetType="CEGUI/RadioButton"    Renderer="Falagard/ToggleButton" LookNFeel="OUANLook/ToggleButton" />
	<FalagardMapping WindowType="OUANLook/ImageButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/Button"       LookNFeel="OUANLook/ImageButton" />
	<FalagardMapping WindowType="OUANLook/RadioButton" TargetType="CEGUI/RadioButton" Renderer="Falagard/ToggleButton" LookNFeel="OUANLook/RadioButton" />
	<FalagardMapping WindowType="OUANLook/FrameWindow"  TargetType="CEGUI/FrameWindow" Renderer="Falagard/FrameWindow"  LookNFeel="OUANLook/FrameWindow" />
	<FalagardMapping WindowType="OUANLook/Titlebar"     TargetType="CEGUI/Titlebar"    Renderer="Falagard/Titlebar"     LookNFeel="OUANLook/Titlebar" />
	<FalagardMapping WindowType="OUANLook/SystemButton" TargetType="CEGUI/PushButton"  Renderer="Falagard/SystemButton" LookNFeel="OUANLook/Button" />
	<FalagardMapping WindowType="OUANLook/Editbox"          TargetType="CEGUI/Editbox"          Renderer="Falagard/Editbox"          LookNFeel="OUANLook/Editbox" />
	<FalagardMapping WindowType="OUANLook/MultiLineEditbox" TargetType="CEGUI/MultiLineEditbox" Renderer="Falagard/MultiLineEditbox" LookNFeel="OUANLook/MultiLineEditbox" />
	<FalagardMapping WindowType="OUANLook/Menubar"   TargetType="CEGUI/Menubar"   Renderer="Falagard/Menubar"   LookNFeel="OUANLook/Menubar" />
	<FalagardMapping WindowType="OUANLook/PopupMenu" TargetType="CEGUI/PopupMenu" Renderer="Falagard/PopupMenu" LookNFeel="OUANLook/PopupMenu" />
	<FalagardMapping WindowType="OUANLook/MenuItem"  TargetType="CEGUI/MenuItem"  Renderer="Falagard/MenuItem"  LookNFeel="OUANLook/MenuItem" />
	<FalagardMapping WindowType="OUANLook/ProgressBar"          TargetType="CEGUI/ProgressBar" Renderer="Falagard/ProgressBar" LookNFeel="OUANLook/ProgressBar" />
	<FalagardMapping WindowType="OUANLook/VerticalScrollbar"   TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="OUANLook/VerticalScrollbar" />
	<FalagardMapping WindowType="OUANLook/HorizontalScrollbar" TargetType="CEGUI/Scrollbar" Renderer="Falagard/Scrollbar" LookNFeel="OUANLook/HorizontalScrollbar" />
	<FalagardMapping WindowType="OUANLook/VerticalScrollbarThumb"   TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="OUANLook/VerticalScrollbarThumb" />
	<FalagardMapping WindowType="OUANLook/HorizontalScrollbarThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button" LookNFeel="OUANLook/HorizontalScrollbarThumb" />
	<FalagardMapping WindowType="OUANLook/TabButton"  TargetType="CEGUI/TabButton"  Renderer="Falagard/TabButton"  LookNFeel="OUANLook/TabButton" />
	<FalagardMapping WindowType="OUANLook/TabControl" TargetType="CEGUI/TabControl" Renderer="Falagard/TabControl" LookNFeel="OUANLook/TabControl" />
	<FalagardMapping WindowType="OUANLook/TabContentPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="OUANLook/TabContentPane" />
	<FalagardMapping WindowType="OUANLook/TabButtonPane"    TargetType="DefaultWindow"    Renderer="Falagard/Default"    LookNFeel="OUANLook/TabButtonPane" />
	<FalagardMapping WindowType="OUANLook/ComboDropList" TargetType="CEGUI/ComboDropList" Renderer="Falagard/Listbox" LookNFeel="OUANLook/ComboDropList" />
	<FalagardMapping WindowType="OUANLook/ComboEditbox"  TargetType="CEGUI/Editbox"	 Renderer="Falagard/Editbox" LookNFeel="OUANLook/ComboEditbox" />
	<FalagardMapping WindowType="OUANLook/Combobox"	TargetType="CEGUI/Combobox"	 Renderer="Falagard/Default" LookNFeel="OUANLook/Combobox" />
	<FalagardMapping WindowType="OUANLook/Listbox"           TargetType="CEGUI/Listbox"           Renderer="Falagard/Listbox"           LookNFeel="OUANLook/Listbox" />
	<FalagardMapping WindowType="OUANLook/ListHeader"        TargetType="CEGUI/ListHeader"        Renderer="Falagard/ListHeader"        LookNFeel="OUANLook/ListHeader" />
	<FalagardMapping WindowType="OUANLook/ListHeaderSegment" TargetType="CEGUI/ListHeaderSegment" Renderer="Falagard/ListHeaderSegment" LookNFeel="OUANLook/ListHeaderSegment" />
	<FalagardMapping WindowType="OUANLook/MultiColumnList"   TargetType="CEGUI/MultiColumnList"   Renderer="Falagard/MultiColumnList"   LookNFeel="OUANLook/MultiColumnList" />
	<FalagardMapping WindowType="OUANLook/Slider"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="OUANLook/Slider" />
	<FalagardMapping WindowType="OUANLook/SliderThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="OUANLook/SliderThumb" />
	<FalagardMapping WindowType="OUANLook/SliderHoriz"      TargetType="CEGUI/Slider"      Renderer="Falagard/Slider"  LookNFeel="OUANLook/SliderHoriz" />
	<FalagardMapping WindowType="OUANLook/SliderHorizThumb" TargetType="CEGUI/Thumb" Renderer="Falagard/Button"  LookNFeel="OUANLook/SliderHorizThumb" />
	<FalagardMapping WindowType="OUANLook/ScrollablePane" TargetType="CEGUI/ScrollablePane" Renderer="Falagard/ScrollablePane" LookNFeel="OUANLook/ScrollablePane" />
	<FalagardMapping WindowType="OUANLook/Spinner" TargetType="CEGUI/Spinner" Renderer="Falagard/Default" LookNFeel="OUANLook/Spinner" />
	<FalagardMapping WindowType="OUANLook/Tooltip" TargetType="CEGUI/Tooltip" Renderer="Falagard/Tooltip" LookNFeel="OUANLook/Tooltip" />
	<FalagardMapping WindowType="OUANLook/StaticImage" TargetType="DefaultWindow" Renderer="Falagard/StaticImage" LookNFeel="OUANLook/StaticImage" />
	<FalagardMapping WindowType="OUANLook/StaticText"  TargetType="DefaultWindow" Renderer="Falagard/StaticText"  LookNFeel="OUANLook/StaticText" />
</GUIScheme>
