FunnyPages
{
	type 		truetype
	source 		Funny2.ttf
	size 		128
	resolution 	72
}

OUAN
{
	type image
	source HUD_numberfont.png
	
	glyph 0 0.05 0.021 0.19 0.23
	glyph 1 0.32 0.021 0.42 0.224
	glyph 2 0.55 0.021 0.68 0.23
	glyph 3 0.804 0.021 0.95 0.23
	glyph 4 0.05 0.279 0.199 0.484
	glyph 5 0.306 0.279 0.472 0.484
	glyph 6 0.55 0.279 0.722 0.474
	glyph 7 0.82 0.279 0.95 0.474
	glyph 8 0.078 0.52 0.1914 0.732
	glyph 9 0.298 0.52 0.427 0.732
	glyph x 0.54 0.52 0.7 0.732
}

OUAN_Main
{
	type 		truetype
	source 		ouanmainfont.ttf
	size 		128
	resolution 	72
}

