import basic_texture from BasicTexture.material

material no_changeworld : basic_texture
{
	set_texture_alias diffuse_texture white.bmp
}

material default_changeworld
{
	technique
	{
	        pass
	        {
		        vertex_program_ref erosion_vs
		        {
		        }
		        fragment_program_ref erosion_fs
		        {
		        }
		        texture_unit changeworld
		        {
			 	texture default_changeworld.jpg
		        }
		        texture_unit dreams
		        {
				texture Grass1.jpg
		        }
		        texture_unit nightmares
		        {
				texture Dirt2.jpg
	                }
		        texture_unit lightmap_dreams
		        {
				texture white.dds
	                }
		        texture_unit lightmap_nightmares
		        {
				texture white.dds
	                }
              }
      }
}

material default_changeworld_alpha_test : default_changeworld
{
	technique
	{
		pass
		{
			alpha_rejection greater 128
			depth_write on
		}
	}
}

material default_changeworld_alpha_test_scrolling : default_changeworld_alpha_test 
{
	technique
	{
		pass
		{
			texture_unit dreams
			{
				texture default_changeworld.jpg
				colour_op replace
				scroll_anim 0 -0.2
			}
			texture_unit nightmares
			{
				texture default_changeworld.jpg
				colour_op replace
				scroll_anim 0 -0.2
			}
		}
	}
}


material default_changeworld_alpha_blending : default_changeworld
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		}
	}
}

material default_changeworld_alpha_blending_scrolling : default_changeworld_alpha_blending 

{
	technique
	{
		pass
		{
			texture_unit dreams
			{
				texture default_changeworld.jpg
				colour_op replace
				scroll_anim 0 -0.2
			}
			texture_unit nightmares
			{
				texture default_changeworld.jpg
				colour_op replace
				scroll_anim 0 -0.2
			}
		}
	}
}

