import basic_texture from BasicTexture.material

material no_changeworld : basic_texture
{
	set_texture_alias diffuse_texture white.bmp
}

material default_changeworld : basic_texture
{
	set_texture_alias diffuse_texture default_changeworld.jpg
}

material default_changeworld_alpha_test
{
	technique
	{
		pass
		{
			alpha_rejection greater 128
			depth_write on

			texture_unit alpha_texture
			{
				texture default.png
			}
			texture_unit diffuse_texture
			{
				texture default_changeworld.jpg
				colour_op replace
			}
		}
	}
}

material default_changeworld_alpha_blending : default_changeworld_alpha_test

{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		}
	}
}

