<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="./"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Material"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Material/Material"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Material/Shader"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Material/Texture"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Model"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Particles"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="1"></CAMERASPEED>
  <CAMERAPOSITIONS count="0">
    <OPTION id="0" position="9.36844 10.1117 5.27211" orientation="-0.979244 0.0623329 -0.19247 -0.0123366"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer 1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 2" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.184314 0.184314 1"></HIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="0.694118 0.694118 0.694118 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  </PROJECT>
  <OBJECT object_id="955900736" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="true"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="250"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value="Examples/SceneSkyBox1"></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value="Examples/CloudySky"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="925717952" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 1000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="-0.979261 0.062334 -0.192473 -0.0123368"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="9.36844 10.1117 5.27211"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0.0784314 0.466667 0.882353 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="475264768" name="Light#0" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="400000 234 1 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 0.0235294 0.0392157 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 -1 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="45 70 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.92388 0.382683 0 -0"></PROPERTY>
    <PROPERTY id="position" type="9" value="7.01149 6.09864 -31.6417"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="92745752" name="Camera#4" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1.73243 3.54802 -23.0328"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="893826112" name="Camera#5" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1.99"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1.70064 3.40506 -22.6799"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="996032576" name="Camera#2" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.00872665 0 0.999962 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="1"></PROPERTY>
    <PROPERTY id="position" type="9" value="33.1287 22.3458 -111.135"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="559404224" name="Camera#3" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="-1.79694 3.48214 -22.9644"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="989989952" name="Camera#0" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="9.85267 2.69663 -16.8523"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="596881024" name="Camera#1" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.561388 0.796852 0.1452 -0.169668"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="2"></PROPERTY>
    <PROPERTY id="position" type="9" value="34.8262 8.60846 -79.5595"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="153233440" name="PJ_ONY#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="PJ_ONY.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="4.39966 1.33172 -32.719"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="scene_material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity5::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity5::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity6::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity6::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity7::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity7::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="8"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="683187392" name="NIVEL2_ISLA2#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="NIVEL2_ISLA2.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="5.67076 5.65086 -32.4155"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="wire_229154215"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="wire_086086086"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="wire_088177026"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="ClsBox01Polygon_XSIPOLYCLS_box01polygon"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="wire_113134006"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="5"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="877254528" name="ENEMY_TRIPOLLO_DREAMS#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ENEMY_TRIPOLLO_DREAMS.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-3.84144 -2.48163 -31.5852"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="884548480" name="ITEM_MAX_HP_RESTORE#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_MAX_HP_RESTORE.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="37.1331 3.2411 -44.896"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="NoMaterial"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="3"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="945280320" name="Particle#0" typename="Particle Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="particle" type="7" value="Examples/JetEngine2"></PROPERTY>
    <PROPERTY id="position" type="9" value="25.181 51.1928 -98.746"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="876277952" name="BillboardSet#0" typename="BillboardSet Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="billboard0::colour" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="billboard0::dimensions" type="8" value="3 3"></PROPERTY>
    <PROPERTY id="billboard0::position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="billboard0::rotation" type="6" value="0"></PROPERTY>
    <PROPERTY id="billboard0::texcoordindex" type="2" value="0"></PROPERTY>
    <PROPERTY id="billboard0::texrect" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="billboardcount" type="2" value="1"></PROPERTY>
    <PROPERTY id="billboardorigin" type="2" value="4"></PROPERTY>
    <PROPERTY id="billboardrotation" type="2" value="0"></PROPERTY>
    <PROPERTY id="billboardtype" type="2" value="0"></PROPERTY>
    <PROPERTY id="defaultheight" type="6" value="1"></PROPERTY>
    <PROPERTY id="defaultwidth" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="material" type="7" value="grass"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.99863 0 -0.052336 0"></PROPERTY>
    <PROPERTY id="pointrendering" type="12" value="false"></PROPERTY>
    <PROPERTY id="position" type="9" value="7.57018 -1.26121 -37.5481"></PROPERTY>
    <PROPERTY id="renderdistance" type="6" value="0"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="sorting" type="12" value="true"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
