<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="../Graphics"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Fonts"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/GUI"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Overlays"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Particles"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Shaders"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Textures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./Custom Properties"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Music"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Scripts"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="1"></CAMERASPEED>
  <CAMERAPOSITIONS count="1">
    <OPTION id="0" position="38.2771 61.4953 43.6119" orientation="-0.949554 -0.016575 0.313115 -0.00549753"></OPTION>
    <OPTION id="1" position="49.1237 32.5723 -41.3005" orientation="-0.826647 0.19938 -0.511537 -0.123422"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer 1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 2" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.184314 0.184314 1"></HIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="0.694118 0.694118 0.694118 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  </PROJECT>
  <OBJECT object_id="955900736" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="500"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value="Examples/SceneSkyBox1"></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="925717952" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 1000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="-0.826656 0.199382 -0.511543 -0.123423"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="49.1237 32.5723 -41.3005"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="0"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0.0588235 0.101961 0.721569 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="141575360" name="Light_d#1" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="-0.5 -0.5 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.953021 0.214187 -0.214187 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="38.0382 23.1628 -22.0729"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="404217664" name="Camera_d#0" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.724338 -0.13752 0.663734 0.126014"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="93.5192 36.0273 -48.8262"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="314249088" name="Camera_d#5" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.548293 0 -0.836286 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="80.8498 23.8538 -58.3776"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="178655360" name="Camera_d#4" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.46561 0.00203164 0.884979 -0.00386145"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="75.6088 29.2039 -63.8138"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="385387744" name="Camera_d#3" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.219979 -0.249212 0.902857 0.272674"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="70.8329 55.0821 -134.866"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="727652864" name="Camera_d#2" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="0.5"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.19016 -0.852446 -0.0592705 -0.483386"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="3"></PROPERTY>
    <PROPERTY id="position" type="9" value="286.92 56.2274 -130.35"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="371013536" name="Camera_d#1" typename="Camera Object" parentnode="SceneManager">
    <PROPERTY id="autoaspectratio" type="12" value="true"></PROPERTY>
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="clipdistance" type="8" value="0.1 1000"></PROPERTY>
    <PROPERTY id="fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="polygonmode" type="2" value="2"></PROPERTY>
    <PROPERTY id="position" type="9" value="41.2211 35.6082 2.10477"></PROPERTY>
    <PROPERTY id="viewmode" type="2" value="0"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="225104528" name="item-1up_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_1UP.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="32.4555 17.9735 -23.8614"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="427045504" name="item-1up_n#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_1UP.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="8.7937 17.9735 -23.8614"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="517105632" name="portal_d#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_PORTAL.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="87.4334 34.9868 3.91385"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="201940976" name="item-maxhp_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_MAX_HP_RESTORE.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.0436192 0 0 -0.999048"></PROPERTY>
    <PROPERTY id="position" type="9" value="34.0465 25.3927 -50.3689"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="NoMaterial"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="3"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="405682528" name="item-1up_d#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_1UP.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="19.1287 17.9735 -23.8614"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="392437504" name="tripollo_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ENEMY_TRIPOLLO_DREAMS.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="41.6942 45.3411 -13.6664"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="mass" type="6" value="30" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="radius" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="height" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="471724608" name="eye_d#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ENEMY_EYE_DREAMS.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="64.3535 26.3436 -45.4402"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="mass" type="6" value="10" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="radius" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="height" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="982482368" name="item-1up_n#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_1UP.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="8.7937 17.9735 -23.8614"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="63539536" name="ony_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="PJ_ONY.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="3.43504 56.3104 -59.516"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="scene_material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity5::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity5::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity6::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity6::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity7::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity7::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="8"></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="mass" type="6" value="50" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="radius" type="6" value="1.5" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="height" type="6" value="8" fields="X;Y;Z;W"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="699758912" name="terrain_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="nivel2vacio.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="41.2886 19.8084 -28.0624"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="ClsBox01Polygon_XSIPOLYCLS_box01polygon"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="wire_113134006"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="2"></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="nxsFile" type="7" value="nxs:TRIANGLE_nivel2vacio.nxs" fields="X;Y;Z;W"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="603808704" name="tripollo_n#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ENEMY_TRIPOLLO_DREAMS.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="41.6942 45.3411 -13.6664"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="wire_088177026"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="radius" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="height" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="677205760" name="eye_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ENEMY_EYE_DREAMS.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="56.6124 44.0538 -7.37255"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
      <PROPERTY id="mass" type="6" value="10" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="radius" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
      <PROPERTY id="height" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="345988320" name="item-maxhp_d#2" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_MAX_HP_RESTORE.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="75.4705 26.7665 -3.47039"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="NoMaterial"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="3"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="272896512" name="portal_d#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ITEM_PORTAL.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="29.773 30.4087 -15.3917"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="756248640" name="tripollo_n#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="tripollo.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="50.8378 48.609 -62.4174"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="tripollo"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="tripollo"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="tripollo"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="tripollo"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="4"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="484359264" name="volume-box_d#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="volume-box.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="4.46675 29.6644 -49.5584"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="5.13401 7.45574 6.98025"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="743736064" name="Particle_d#1" typename="Particle Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="particle" type="7" value="Examples/PurpleFountain"></PROPERTY>
    <PROPERTY id="position" type="9" value="113.496 23.6118 -7.76127"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="5249184" name="BillboardSet_d#1" typename="BillboardSet Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="billboard0::colour" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="billboard0::dimensions" type="8" value="10 10"></PROPERTY>
    <PROPERTY id="billboard0::position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="billboard0::rotation" type="6" value="0"></PROPERTY>
    <PROPERTY id="billboard0::texcoordindex" type="2" value="0"></PROPERTY>
    <PROPERTY id="billboard0::texrect" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="billboardcount" type="2" value="1"></PROPERTY>
    <PROPERTY id="billboardorigin" type="2" value="4"></PROPERTY>
    <PROPERTY id="billboardrotation" type="2" value="0"></PROPERTY>
    <PROPERTY id="billboardtype" type="2" value="0"></PROPERTY>
    <PROPERTY id="defaultheight" type="6" value="1"></PROPERTY>
    <PROPERTY id="defaultwidth" type="6" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="material" type="7" value="grassbillboard"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="pointrendering" type="12" value="false"></PROPERTY>
    <PROPERTY id="position" type="9" value="97.4129 17.5021 -46.7057"></PROPERTY>
    <PROPERTY id="renderdistance" type="6" value="0"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="sorting" type="12" value="true"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
