vertex_program rim_normal_diffuse_vs_cg cg
{
	source rim_normal_diffuse.cg	
	entry_point main_vp
	profiles vs_1_1 arbvp1
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
	}
}
fragment_program rim_normal_diffuse_fs_cg cg
{
	source rim_normal_diffuse.cg
	entry_point main_fp
	profiles ps_2_0 arbfp1	
	
	default_params	
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
		
		param_named ambient float4 0.8 0.8 0.8 1
		param_named rimStrength float4 1 1 1 1
	  	param_named modulate_factor float 1
	 	param_named alpha_modulate float 1
   	}
}

vertex_program rim_normal_diffuse_vs_hlsl hlsl
{
	source rim_normal_diffuse.hlsl	
	entry_point rim_normalsVS
	target vs_1_1
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
		param_named_auto lightPosition light_position_object_space 0
		param_named_auto eyePosition camera_position_object_space
	}
}
fragment_program rim_normal_diffuse_fs_hlsl hlsl
{
	source rim_normal_diffuse.hlsl
	entry_point rim_normalsPS
	target ps_2_0	
	
	default_params	
	{
		param_named_auto lightDiffuse light_diffuse_colour 0
		
		param_named ambient float4 0.8 0.8 0.8 1
		param_named rimStrength float4 1 1 1 1
	  	param_named modulate_factor float 1
	 	param_named alpha_modulate float 1
   	}
}


// Unified definition
vertex_program rim_normal_diffuse_vs unified
{
	delegate rim_normal_diffuse_vs_hlsl
	delegate rim_normal_diffuse_vs_cg
}
fragment_program rim_normal_diffuse_fs unified
{
	delegate rim_normal_diffuse_fs_hlsl
	delegate rim_normal_diffuse_fs_cg
}