import basic_texture from BasicTexture.material
import alpha_test_anisotropic from BasicTexture.material
import default_changeworld_alpha_test from ChangeWorld.material

material billboard_shrub1_d : alpha_test_anisotropic
{
	set_texture_alias diffuse_texture billboard_shrub1_d.dds
}

material billboard_shrub1_n : basic_texture
{
}

material billboard_shrub1_cw : default_changeworld_alpha_test
{
	set_texture_alias dreams billboard_shrub1_d.dds
	set_texture_alias nightmares transparent.dds
}