import basic_texture from BasicTexture.material
import alpha_test_anisotropic from BasicTexture.material
import default_changeworld_alpha_test from ChangeWorld.material

material billboard_rush_d : alpha_test_anisotropic
{
	set_texture_alias diffuse_texture billboard_rush_d.dds
}

material billboard_rush_n : basic_texture
{
}

material billboard_rush_cw : default_changeworld_alpha_test
{
	set_texture_alias dreams billboard_rush_d.dds
	set_texture_alias nightmares transparent.dds
}