import alpha_test_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import default_changeworld_alpha_test from ChangeWorld.material

//cloud1
material cloud1_d : alpha_test_texture
{
	technique
	{
		pass
		{
			vertex_program_ref rim_normal_diffuse_vs
		    {

		    }
		    fragment_program_ref rim_normal_diffuse_fs
		    {
				param_named tiling float3 2 2
0.0
				param_named ambient float4 0.8 0.8 0.8 1
				param_named rimStrength float4 0 0 0 0
				param_named modulate_factor float 1
				param_named alpha_modulate float 1
		    }
			texture_unit diffuse_texture
			{
					texture cloud1_d.dds
			}
		}
	}
}

material cloud1_n : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud1_n.dds
}

material cloud1_cw : default_changeworld_alpha_test
{
	set_texture_alias dreams cloud1_d.dds
	set_texture_alias nightmares cloud1_n.dds
}

//cloud2
material cloud2_d : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud2_d.dds
}

material cloud2_n : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud2_n.dds
}

material cloud2_cw : default_changeworld_alpha_test
{
	set_texture_alias dreams cloud2_d.dds
	set_texture_alias nightmares cloud2_n.dds
}

//cloud3
material cloud3_d : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud3_d.dds
}

material cloud3_n : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud3_n.dds
}

material cloud3_cw : default_changeworld_alpha_test
{
	set_texture_alias dreams cloud3_d.dds
	set_texture_alias nightmares cloud3_n.dds
}