import basic_texture from BasicTexture.material
import alpha_blending_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

//FOG1
material fog1_d : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit diffuse_texture
			{
				texture fog1_d.dds
				scroll_anim 0.02 0
				scale 0.3 0.3
			}
		}
	}
}

material fog1_n : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit diffuse_texture
			{
				texture fog1_n.dds
				scroll_anim 0.02 0
				scale 0.3 0.3
			}
		}
	}
}

material fog1_cw : default_changeworld
{
}

//FOG2
material fog2_d : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit diffuse_texture
			{
				texture fog2_d.dds
				scroll_anim 0.01 0
				scale 0.3 0.3
			}
		}
	}
}

material fog2_n : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit diffuse_texture
			{
				texture fog2_n.dds
				scroll_anim 0.01 0
				scale 0.3 0.3
			}
		}
	}
}

material fog2_cw : default_changeworld
{
}

//FOG3
material fog3_d : basic_texture
{
	technique
	{
		pass
		{
			depth_write off
			texture_unit diffuse_texture
			{
				texture fog3_d.dds
			}
		}
	}
}

material fog3_n : basic_texture
{
	technique
	{
		pass
		{
			depth_write off
			texture_unit diffuse_texture
			{
				texture fog3_n.dds
			}
		}
	}
}

material fog3_cw : default_changeworld
{
	technique
	{
		pass
		{
			depth_write off
		}
	}
}