import basic_texture from BasicTexture.material
import alpha_blending_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import default_changeworld_alpha_blending from ChangeWorld.material

//FOG1
material fog1_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog1_d.dds
			}
			texture_unit nightmares
			{
				texture fog1_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

material fog1_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog1_d.dds
			}
			texture_unit nightmares
			{
				texture fog1_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

material fog1_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog1_d.dds
			}
			texture_unit nightmares
			{
				texture fog1_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

//FOG2
material fog2_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog2_d.dds
			}
			texture_unit nightmares
			{
				texture fog2_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

material fog2_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog2_d.dds
			}
			texture_unit nightmares
			{
				texture fog2_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

material fog2_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog2_d.dds
			}
			texture_unit nightmares
			{
				texture fog2_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

//FOG3
material fog3_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named tiling float3 2 2
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog3_d.dds
			}
			texture_unit nightmares
			{
				texture fog3_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

material fog3_n : default_changeworld_alpha_blending
{	
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named tiling float3 2 2
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog3_d.dds
			}
			texture_unit nightmares
			{
				texture fog3_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}

material fog3_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {

		      }
		      fragment_program_ref erosion_fs
		      {
				param_named tiling float3 2 2
0.0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog3_d.dds
			}
			texture_unit nightmares
			{
				texture fog3_n.dds
			}
			texture_unit fog_mask_dreams
			{
				texture fog_mask.dds
			}
			texture_unit fog_mask_nightmares
			{
				texture fog_mask.dds
			}
		}
	}
}