import basic_texture from BasicTexture.material
import alpha_blending_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import default_changeworld_alpha_blending from ChangeWorld.material

//FOG1
material fog1_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog1_d.dds
			}
			texture_unit nightmares
			{
				texture fog1_n.dds
			}
		}
	}
}

material fog1_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog1_d.dds
			}
			texture_unit nightmares
			{
				texture fog1_n.dds
			}
		}
	}
}

material fog1_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog1_d.dds
			}
			texture_unit nightmares
			{
				texture fog1_n.dds
			}
		}
	}
}

//FOG2
material fog2_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog2_d.dds
			}
			texture_unit nightmares
			{
				texture fog2_n.dds
			}
		}
	}
}

material fog2_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog2_d.dds
			}
			texture_unit nightmares
			{
				texture fog2_n.dds
			}
		}
	}
}

material fog2_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.01 0.0
0.0
				param_named tiling float3 3 3
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture fog2_d.dds
			}
			texture_unit nightmares
			{
				texture fog2_n.dds
			}
		}
	}
}

//FOG3
material fog3_d
{
	technique
	{
		pass
		{
       		scene_blend alpha_blend
			depth_write off
			texture_unit diffuse_texture
			{
				texture fog_mask.dds
			}
			texture_unit alpha_texture
			{
				texture fog3_d.dds
				colour_op replace
			}
		}
	}
}

material fog3_n
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				texture fog3_n.dds
				colour_op replace
			}
		}
	}
}

material fog3_cw : default_changeworld_alpha_blending
{
	set_texture_alias dreams fog3_d.dds
	set_texture_alias nightmares fog3_n.dds
}