vertex_program glow_vs_cg cg
{
	source glow_vs.cg
	entry_point main
	profiles vs_1_1 arbvp1
}

fragment_program glow_ps_cg cg
{
	source glow_ps.cg
	entry_point main
	profiles ps_2_0 arbfp1	
}

material cg/single_glow
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check on
			depth_write off
			lighting off
			
			vertex_program_ref glow_vs_cg
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named size_value float 1.1
				param_named_auto time time_0_x 100
				param_named time_factor float 2.0
				param_named expand_width_factor float 0.5
				param_named expand_grow_factor float 0.2
			}
			fragment_program_ref glow_ps_cg 
			{
				param_named alpha_value float 0.5
				param_named_auto time time_0_x 100
				param_named time_factor float 1.0
				param_named color_r float 2.0
				param_named color_g float 0.0
				param_named color_b float 0.0
			}
		}
	}
}

material cg/wrapping_glow
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_check on
			depth_write off
			depth_bias 1
			lighting off
			
			fragment_program_ref glow_ps_cg 
			{
				param_named_auto time time_0_x 100
				param_named alpha_value float 0.5
				param_named time_factor float 2.0
				param_named color_r float 1.0
				param_named color_g float 0.0
				param_named color_b float 0.0
			}
		}
		pass
		{
			scene_blend alpha_blend
			depth_check on
			depth_write on
			lighting off
			
			fragment_program_ref glow_ps_cg 
			{
				param_named_auto time time_0_x 100
				param_named alpha_value float 0.5
				param_named time_factor float 2.0
				param_named color_r float 1.0
				param_named color_g float 0.0
				param_named color_b float 0.0
			}
			vertex_program_ref glow_vs_cg 
			{
				param_named_auto worldViewProjMatrix worldviewproj_matrix
				param_named size_value float 1.1
				param_named_auto time time_0_x 100
				param_named time_factor float 2.0
				param_named expand_width_factor float 0.5
				param_named expand_grow_factor float 0.2
			}
		}
	}
}


