import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material level2_sky_d : basic_texture
{
	technique
	{
		pass
		{
			depth_write off
			texture_unit
			{
				texture sky_dreams.dds
				scroll_anim 0.03 0
				scale 1 1
			}
		}
	}
}

material level2_sky_n : basic_texture
{
	technique
	{
		pass
		{
			depth_write off
			texture_unit
			{
				texture sky_nightmare.dds
				scroll_anim 0.03 0
				scale 1 1
			}
		}
	}
}