material MenuBackground
{
	technique 
	{
		pass 
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			lighting off
			texture_unit
			{
				texture background_sky.png
			}
		}
	}
}

material MenuStars
{
	technique 
	{
		pass 
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off			
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				anim_texture background_stars.png 13 2
			}
		}
	}
}

material MenuLogo
{
	technique 
	{
		pass 
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off			
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				texture ouan_logo.png
			}
		}
	}
}

material MenuClouds
{
	technique 
	{
		pass 
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			lighting off
			scene_blend alpha_blend
			texture_unit
			{
				anim_texture clouds.png 39 0
			}
		}
	}
}

material MenuLoading
{
	technique 
	{
		pass 
		{
			cull_hardware none
			cull_software none
			depth_check off
			depth_write off
			lighting off
			texture_unit
			{
				anim_texture loading_page.png 39 1
			}
		}
	}
}