
material Ony
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			emissive 0.398 0.398 0.398 1

			texture_unit
			{
				texture ony.dds
			}
		}

	}

}

material _Onyhair
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture clip_negro.dds
			}
		}

	}

}

material flash_blue
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture flashlightblue.dds
			}
		}

	}

}

material pillow
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture pillow.dds
			}
		}

	}

}
