import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material tentetieso_d : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_d.tga
}

material tentetieso_n : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_n.dds
}

material tentetieso_red_n : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_red_n.dds
}

material tentetieso_green_n : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_green_n.dds
}

material tentetieso_blue_n : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_blue_n.dds
}

material tentetieso_cw : default_changeworld
{
}


