import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material terrain1_mountain2_d : basic_texture
{
	set_texture_alias diffuse_texture terrain1_mountain2_d.dds
}

material terrain1_mountain2_n : basic_texture
{
	set_texture_alias diffuse_texture terrain1_mountain2_n.dds
}

material terrain1_mountain2_cw : default_changeworld
{
	set_texture_alias dreams terrain1_mountain2_d.dds
	set_texture_alias nightmares terrain1_mountain2_n.dds
}