import terrain_texture from BasicTexture.material
import terrain_changeworld from ChangeWorld.material

material terrain1_mountain2_d : terrain_texture 
{
	set_texture_alias diffuse_texture mountain2_d.dds
	set_texture_alias lightmap lightmaps#tmountain2_d.dds
}

material terrain1_mountain2_n : terrain_texture 
{
	set_texture_alias diffuse_texture mountain2_n.dds
}

material terrain1_mountain2_cw : terrain_changeworld 
{
	set_texture_alias dreams mountain2_d.dds
	set_texture_alias nightmares mountain2_n.dds
	set_texture_alias lightmap_dreams lightmaps#tmountain2_d.dds
}
