import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import diffuse_template from Shadows.material

//TERRAIN1 01
material terrain1_01_d: diffuse_template
{	
    set_texture_alias ambient_tex terrain1_01_d.dds
    set_texture_alias diffuse_tex terrain1_01_d.dds
}

material terrain1_01_n : diffuse_template
{
    set_texture_alias ambient_tex terrain1_01_n.dds
    set_texture_alias diffuse_tex terrain1_01_n.dds
}

material terrain1_01_cw : default_changeworld
{
}

//TERRAIN1 02
material terrain1_02_d: diffuse_template
{	
    set_texture_alias ambient_tex terrain1_02_d.dds
    set_texture_alias diffuse_tex terrain1_02_d.dds
}

material terrain1_02_n : diffuse_template
{
    set_texture_alias ambient_tex terrain1_02_n.dds
    set_texture_alias diffuse_tex terrain1_02_n.dds
}

material terrain1_02_cw : default_changeworld
{
}

//TERRAIN1 01
material terrain1_03_d: diffuse_template
{	
    set_texture_alias ambient_tex terrain1_03_d.dds
    set_texture_alias diffuse_tex terrain1_03_d.dds
}

material terrain1_03_n : diffuse_template
{
    set_texture_alias ambient_tex terrain1_03_n.dds
    set_texture_alias diffuse_tex terrain1_03_n.dds
}

material terrain1_03_cw : default_changeworld
{
}