import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material tower2_island2_d : basic_texture
{
	set_texture_alias diffuse_texture tower2_d.dds
}

material tower2_island2_n : basic_texture
{
			vertex_program_ref rim_normal_diffuse_vs
		    {

		    }
		    fragment_program_ref rim_normal_diffuse_fs
		    {
				param_named rimStrength float4 0 0 0 0
		    }
			
	set_texture_alias diffuse_texture tower2island2n.dds
	set_texture_alias normal_texture tower2island2n_nm2.dds
}

material tower2_island2_cw : default_changeworld
{
	set_texture_alias dreams tower2_d.dds
	set_texture_alias nightmares tower2island2n.dds
}
