
material tree01_d
{
        technique
        {
            pass
            {
                texture_unit
                {
                    texture tree_01_d.dds
                    tex_coord_set 0 
                    colour_op modulate
                }
            }
            pass
            {
                scene_blend modulate
                texture_unit
                {
                    texture lightmap#tree1.dds
                    tex_coord_set 0
                    colour_op modulate
                }
            }
        }
}


