
material tree9_n
{
        technique
        {
            pass
            {
                texture_unit
                {
                    texture tree01_nightmare_texture.tga
                    tex_coord_set 0 
                    colour_op modulate
                }
            }
            pass
            {
                scene_blend modulate
                texture_unit
                {
                    texture lightmap#tree9.dds
                    tex_coord_set 0
                    colour_op modulate
                }
            }
        }
}
