import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material tripollo_d : basic_texture
{
	set_texture_alias diffuse_texture tripollo_d.tga
}

material tripollo_n : basic_texture
{
	set_texture_alias diffuse_texture tripollo_n.dds
}

material tripollo_red_n : basic_texture
{
	set_texture_alias diffuse_texture tripollo_red_n.dds
}

material tripollo_green_n : basic_texture
{
	set_texture_alias diffuse_texture tripollo_green_n.dds
}

material tripollo_blue_n : basic_texture
{
	set_texture_alias diffuse_texture tripollo_blue_n.dds
}

material tripollo_cw : default_changeworld
{
}

material tripollo_red_cw : default_changeworld
{
}

material tripollo_green_cw : default_changeworld
{
}

material tripollo_blue_cw : default_changeworld
{
}
