material water_foam
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 
				texture Water01.jpg
			}
		}
	}
}

material water_seabet_lake1
{
	technique
	{
		pass
		{
			texture_unit
			{
				watter.dds
			}
		}
	}
}

material water_seabet_lake2
{
	technique
	{
		pass
		{
			texture_unit
			{
				lake_mountain2.dds
			}
		}
	}
}

material waterfall_foam
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
	                        depth_write off	
			texture_unit
			{
				scroll_anim 0 0.6
				texture foam_watterfall01_mountain2.dds
			}
		}

	}
}

material waterfall_blue
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
	                        depth_write off	
			texture_unit
			{
				scroll_anim 0 0.62
				texture watterfall01_mountain2.dds
			}
		}

	}
}

material waterfall_splash
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 
				texture Water01.jpg
			}

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 				
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.5
			}
		}
	}
}

