import basic_texture from BasicTexture.material
import alpha_test_anisotropic from BasicTexture.material
import default_changeworld_alpha_test from ChangeWorld.material

material billboard_grass2_d : alpha_test_anisotropic
{
	set_texture_alias diffuse_texture billboard_grass2_d.dds
}

material billboard_grass2_n : basic_texture
{
}

material billboard_grass2_cw : default_changeworld_alpha_test
{
	set_texture_alias dreams billboard_grass2_d.dds
	set_texture_alias nightmares transparent.dds
}