import basic_shadow_reciever from BasicTexture.material
import default_changeworld_shadow_reciever from ChangeWorld.material

material bridgeroll_d : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture brigderoll.dds
}

material bridgeroll_n : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture brigderoll.dds
}

material bridgeroll_cw : default_changeworld_shadow_reciever 
{
	set_texture_alias dreams brigderoll.dds
	set_texture_alias nightmares brigderoll.dds
}

material bridgeroll_leaves_d : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture leave.dds
}

material bridgeroll_leaves_n : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture leave.dds
}

material bridgeroll_leaves_cw : default_changeworld_shadow_reciever 
{
	set_texture_alias dreams leave.dds
	set_texture_alias nightmares leave.dds
}
