vertex_program erosionFS cg
{
	source erosion.cg
	entry_point erosionFS
	profiles vs_1_1 arbvp1

	default_params	
	{	
	  param_named_auto worldViewProj worldviewproj_matrix
	  param_named Factor float 0.0
   	}
}

vertex_program erosionVS cg
{
	source erosion.cg
	entry_point erosionVS
	profiles vs_1_1 arbvp1
}

material blending
{
   technique
   {
      pass
      {
         texture_unit
         {
           texture random.png             
         }
      }
      pass
      {
         scene_blend alpha_blend
         texture_unit
         {
            texture random.png            
         }
      }
   }
}

material erosion
{
	technique
	{
		pass
		{
			
	                      vertex_program_ref erosionVS 
	                      {
	                      }
	                      fragment_program_ref erosionFS
	                      {
	                      }
	                      texture_unit 0
	                      {
	                             texture random.png
	                      }
	                      texture_unit 1
	                      {
	                             texture random.png
                                  }
                        }
             }
}