import alpha_test_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

//cloud1
material cloud1_d : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud1_d.dds
}

material cloud1_n : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud1_n.dds
}

material cloud1_cw : default_changeworld
{
}

//cloud2
material cloud2_d : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud2_d.dds
}

material cloud2_n : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud2_n.dds
}

material cloud2_cw : default_changeworld
{
}

//cloud3
material cloud3_d : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud3_d.dds
}

material cloud3_n : alpha_test_texture
{
	set_texture_alias diffuse_texture cloud3_n.dds
}

material cloud3_cw : default_changeworld
{
}