import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material column_d : basic_texture
{
	set_texture_alias diffuse_texture column_d.dds
}

material column_n : basic_texture
{
	set_texture_alias diffuse_texture column_n.dds
}

material column_cw : default_changeworld
{
	set_texture_alias dreams column_d.dds
	set_texture_alias nightmares column_n.dds
}

material column02_d : basic_texture
{
	set_texture_alias diffuse_texture column02_d.dds
}

material column02_n : basic_texture
{
	set_texture_alias diffuse_texture column02_n.dds
}

material column02_cw : default_changeworld
{
	set_texture_alias dreams column02_d.dds
	set_texture_alias nightmares column02_n.dds
}