material flashlightcone_d
{	
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				scroll_anim 0 -0.3
				texture flashlightcone.dds
			}
		}
	}
}

material flashlightcone_n
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none
			scene_blend alpha_blend
			depth_write off
			texture_unit
			{
				scroll_anim 0 -0.3
				texture flashlightcone.dds
			}
		}
	}
}