import basic_texture from BasicTexture.material
import alpha_test_texture from BasicTexture.material
import default_changeworld_alpha_test from ChangeWorld.material

///FLOWER 1
material flower1_d : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower0_d.dds
			}
		}
	}
}

material flower1_n : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower0_n.dds
			}
		}
	}
}

material flower1_cw : default_changeworld
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
		        texture_unit dreams
		        {
				texture flower0_d.dds
		        }
		        texture_unit nightmares
		        {
				texture flower0_n.dds
	                }
		}
	}
}

///FLOWER 1 JUMP
material flower1_jump_d : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower0b_d.dds
			}
		}
	}
}

material flower1_jump_n : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower0b_n.dds
			}
		}
	}
}

material flower1_jump_cw : default_changeworld
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
		        texture_unit dreams
		        {
				texture flower0b_d.dds
		        }
		        texture_unit nightmares
		        {
				texture flower0b_n.dds
	                }
		}
	}
}

///FLOWER 2
material flower2_d : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower1_d.dds
			}
		}
	}
}

material flower2_n : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower1_n.dds
			}
		}
	}
}

material flower2_cw : default_changeworld
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
		        texture_unit dreams
		        {
				texture flower1_d.dds
		        }
		        texture_unit nightmares
		        {
				texture flower1_n.dds
	                }
		}
	}
}


///FLOWER 2 JUMP
material flower2_jump_d : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower1_d.dds
			}
		}
	}
}

material flower2_jump_n : basic_texture 
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture flower1_n.dds
			}
		}
	}
}

material flower2_jump_cw : default_changeworld
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
		        texture_unit dreams
		        {
				texture flower1_d.dds
		        }
		        texture_unit nightmares
		        {
				texture flower1_n.dds
	                }
		}
	}
}

