import basic_texture from BasicTexture.material
import alpha_blending_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import default_changeworld_alpha_blending from ChangeWorld.material

//FOG1
material fog1_d : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				texture fog1_d.dds
				scroll_anim 0.02 0
				scale 0.3 0.3
				colour_op replace
			}
		}
	}
}

material fog1_n : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				texture fog1_n.dds
				scroll_anim 0.02 0
				scale 0.3 0.3
				colour_op replace
			}
		}
	}
}

material fog1_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog1_n.dds
				scroll_anim 0.02 0
				scale 0.3 0.3
			}
			texture_unit diffuse_texture
			{
				scroll_anim 0.02 0
				scale 0.05 0.05
			}
		}
	}
}

//FOG2
material fog2_d : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				texture fog2_d.dds
				scroll_anim 0.01 0
				scale 0.3 0.3
				colour_op replace
			}
		}
	}
}

material fog2_n : alpha_blending_texture
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				texture fog2_n.dds
				scroll_anim 0.01 0
				scale 0.3 0.3
				colour_op replace
			}
		}
	}
}

material fog2_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog2_n.dds
				scroll_anim 0.01 0
				scale 0.3 0.3
			}
			texture_unit diffuse_texture
			{
				scale 0.05 0.05
			}
		}
	}
}

//FOG3
material fog3_d
{
	technique
	{
		pass
		{
       		scene_blend alpha_blend
			depth_write off
			texture_unit diffuse_texture
			{
				texture fog_mask.dds
			}
			texture_unit alpha_texture
			{
				texture fog3_d.dds
				colour_op replace
			}
		}
	}
}

material fog3_n
{
	technique
	{
		pass
		{
			scene_blend alpha_blend
			depth_write off
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				texture fog3_n.dds
				colour_op replace
			}
		}
	}
}

material fog3_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
			texture_unit alpha_texture
			{
				texture fog_mask.dds
			}
			texture_unit diffuse_texture
			{
				scale 0.05 0.05
			}
		}
	}
}