import basic_texture from BasicTexture.material
import no_changeworld from ChangeWorld.material

//ALMENA
material almena2_d : basic_texture
{
	set_texture_alias diffuse_texture almena2_d.dds
}

material almena2_n : basic_texture
{
	set_texture_alias diffuse_texture almena2_n.dds
}

material almena2_cw : no_changeworld
{
}

//BRIGDE
material bridge_d : basic_texture
{
	set_texture_alias diffuse_texture bridge_d.tga
}

material bridge_n : basic_texture
{
	set_texture_alias diffuse_texture bridge_n.tga
}

material bridge_cw : no_changeworld
{
}

//LITTLE BRIDGE
material bridge_little_d : basic_texture
{
	set_texture_alias diffuse_texture bridge_little_d.tga
}

material bridge_little_n : basic_texture
{
	set_texture_alias diffuse_texture bridge_little_n.tga
}

material bridge_little_cw : no_changeworld
{
}

//ENTRY
material entry_d : basic_texture
{
	set_texture_alias diffuse_texture entry_d.tga
}

material entry_n : basic_texture
{
	set_texture_alias diffuse_texture entry_n.tga
}

material entry_cw : no_changeworld
{
}

//TOWER1
material island2_tower1_d : basic_texture
{
	set_texture_alias diffuse_texture island2_tower1_d.tga
}

material island2_tower1_n : basic_texture
{
	set_texture_alias diffuse_texture island2_tower1_n.tga
}

material island2_tower1_cw : no_changeworld
{
}

//TOWER2
material island2_tower2_d : basic_texture
{
	set_texture_alias diffuse_texture island2_tower2_d.tga
}

material island2_tower2_n : basic_texture
{
	set_texture_alias diffuse_texture island2_tower2_n.tga
}

material island2_tower2_cw : no_changeworld
{
}


