import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import basic_shadow_reciever from BasicTexture.material
import default_changeworld_shadow_reciever from ChangeWorld.material

//ALMENA
material almena2_d : basic_texture
{
	set_texture_alias diffuse_texture almenaisland2.dds
}

material almena2_n : basic_texture
{
	set_texture_alias diffuse_texture almenaisland2n.dds
}

material almena2_cw : default_changeworld
{
	set_texture_alias dreams almenaisland2.dds
	set_texture_alias nightmares almenaisland2n.dds
}

//BRIGDE
material bridge_d : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture brigdeisland2n.dds
}

material bridge_n : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture brigdeisland2n2.dds
}

material bridge_cw : default_changeworld_shadow_reciever 
{
	set_texture_alias dreams brigdeisland2n.dds
	set_texture_alias nightmares brigdeisland2n2.dds
}

//CARPET 
material carpet_island2_d : basic_texture
{
	set_texture_alias diffuse_texture carpet1.dds
}

material carpet_island2_n : basic_texture
{
	set_texture_alias diffuse_texture carpet1n.dds
}

material carpet_island2_cw : default_changeworld
{
	set_texture_alias dreams carpet1.dds
	set_texture_alias nightmares carpet1n.dds
}

//CARPET FLOOR
material carpet_tower1_island2_d : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture carpet_wall.dds
}

material carpet_tower1_island2_n : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture carpet_walln.dds
}

material carpet_tower1_island2_cw : default_changeworld_shadow_reciever 
{
	set_texture_alias dreams carpet_wall.dds
	set_texture_alias nightmares carpet_walln.dds
}


//ENTRY
material entry_island2_d : basic_texture
{
	set_texture_alias diffuse_texture entry_little.dds
}

material entry_island2_n : basic_texture
{
	set_texture_alias diffuse_texture entry_littlen.dds
}

material entry_island2_cw : default_changeworld
{
	set_texture_alias dreams entry_little.dds
	set_texture_alias nightmares entry_littlen.dds
}

//TOWER1
material island2_tower1_d : basic_texture
{
	set_texture_alias diffuse_texture tower1island2_d.dds
}

material island2_tower1_n : basic_texture
{
	set_texture_alias diffuse_texture tower1nisland2n.dds
}

material island2_tower1_cw : default_changeworld
{
	set_texture_alias dreams tower1island2_d.dds
	set_texture_alias nightmares tower1nisland2n.dds
}

//COLUMNS
material island2_columns_d : basic_texture
{
	set_texture_alias diffuse_texture columns_tower1.dds
}

material island2_columns_n : basic_texture
{
	set_texture_alias diffuse_texture columns_tower1.dds
}

material island2_columns_cw : default_changeworld
{
	set_texture_alias dreams columns_tower1.dds
	set_texture_alias nightmares columns_tower1.dds
}

//TOP TOWER1
material top_tower_d : basic_texture
{
	set_texture_alias diffuse_texture top_tower1.dds
}

material top_tower_n : basic_texture
{
	set_texture_alias diffuse_texture top_tower1.dds
}

material top_tower_cw : default_changeworld
{
	set_texture_alias dreams island2_tower1_d.dds
	set_texture_alias nightmares top_tower1.dds
}

//TOWER2
material island2_tower2_d : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture tower2_d.dds
}

material island2_tower2_n : basic_shadow_reciever 
{
	set_texture_alias diffuse_texture tower2island2n.dds
}

material island2_tower2_cw : default_changeworld_shadow_reciever 
{
	set_texture_alias dreams tower2_d.dds
	set_texture_alias nightmares tower2island2n.dds
}

//TORCH
material torch_d : basic_texture
{
	set_texture_alias diffuse_texture torch.dds
}

material torch_n : basic_texture
{
	set_texture_alias diffuse_texture torch.dds
}

material torch_cw : default_changeworld
{
	set_texture_alias dreams torch.dds
	set_texture_alias nightmares torch.dds
}

//DOOR
material door_island2_d : basic_texture
{
	set_texture_alias diffuse_texture door.dds
}

material door_island2_n : basic_texture
{
	set_texture_alias diffuse_texture door_n.dds
}

material door_island2_cw : default_changeworld
{
	set_texture_alias dreams door.dds
	set_texture_alias nightmares door_n.dds
}

