import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material level2_sky_d : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.03 0 0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
		      }
			depth_write off
			texture_unit changeworld
			{
				scale 0.2 0.2
				texture sky_changeworld.dds
			}
			texture_unit dreams
			{
				texture level2_sky_d.dds
				scroll_anim 0.03 0
				scale 1 1
			}
			texture_unit nightmares
			{
				texture level2_sky_n.dds
				scroll_anim 0.03 0
				scale 1 1
			}
		}
	}
}

material level2_sky_n : default_changeworld
{
	technique
	{
		pass
		{
		        vertex_program_ref erosion_vs
		        {
		        }
		        fragment_program_ref erosion_fs
		        {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.03 0 0
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		        }
			depth_write off
			texture_unit changeworld
			{
				scale 0.2 0.2
				texture sky_changeworld.dds
			}
			texture_unit dreams
			{
				texture level2_sky_d.dds
				scroll_anim 0.03 0
				scale 1 1
			}
			texture_unit nightmares
			{
				texture level2_sky_n.dds
				scroll_anim 0.03 0
				scale 1 1
			}
		}
	}
}

material level2_sky_cw : default_changeworld
{
	technique
	{
		pass
		{
		        vertex_program_ref erosion_vs
		        {
		        }
		        fragment_program_ref erosion_fs
		        {
				param_named scroll_animation float3 0.03 0 0
				param_named rimStrength_base float4 0 0 0 0
				param_named ambient_base float4 1 1 1 1
				param_named rimStrength_blended float4 0 0 0 0
				param_named ambient_blended float4 1 1 1 1
		        }
			depth_write off
			texture_unit changeworld
			{
				scale 0.2 0.2
				texture sky_changeworld.dds
			}
			texture_unit dreams
			{
				texture level2_sky_d.dds
				scroll_anim 0.03 0
				scale 1 1
			}
			texture_unit nightmares
			{
				texture level2_sky_n.dds
				scroll_anim 0.03 0
				scale 1 1
			}
		}
	}
}