import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material nest_d : basic_texture
{
	set_texture_alias diffuse_texture nest.dds
}

material nest_n : basic_texture
{
	set_texture_alias diffuse_texture nest.dds
}


material egg1_d : basic_texture
{
	set_texture_alias diffuse_texture egg.dds
}
material egg1_n : basic_texture
{
	set_texture_alias diffuse_texture egg.dds
}


material egg2_d : basic_texture
{
	set_texture_alias diffuse_texture egg2.dds
}
material egg2_n : basic_texture
{
	set_texture_alias diffuse_texture egg2.dds
}

material egg3_d : basic_texture
{
	set_texture_alias diffuse_texture egg3.dds
}

material egg3_n : basic_texture
{
	set_texture_alias diffuse_texture egg3.dds
}