material Examples/SceneSkyBox1
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture zpos.ppm zneg.ppm xneg.ppm xpos.ppm ypos.ppm yneg.ppm separateUV
				tex_address_mode clamp
			}
		}
	}
}

material Examples/SceneSkyBox2
{
	technique
	{
		pass
		{
			lighting off
			depth_write off

			texture_unit
			{
				cubic_texture xneg.ppm ypos.ppm xpos.ppm zpos.ppm zneg.ppm  yneg.ppm separateUV
				tex_address_mode clamp
			}
		}
	}
}