import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material tentetieso_d : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_d.tga
}

material tentetieso_n : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_n.dds
}

material tentetieso_n_red : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_n_red.dds
}

material tentetieso_n_green : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_n_green.dds
}

material tentetieso_n_blue : basic_texture
{
	set_texture_alias diffuse_texture tentetieso_n_blue.dds
}

material tentetieso_cw : default_changeworld
{
}


