
material tentetieso1
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture tentetieso_n_red.dds
			}
		}

	}

}

material tentetieso2
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture tentetieso_d.dds
			}
		}

	}

}

material tentetieso3
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture tentetieso_n_red.dds
			}
		}

	}

}
