
material tentetieso
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture noIcon.pic
			}
		}

	}

}

material tentetieso1
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture noIcon.pic
			}
		}

	}

}

material tentetieso2
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture noIcon.pic
			}
		}

	}

}
