import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

//WALL1
material terrain1_01_d : basic_texture
{
	set_texture_alias diffuse_texture terrain1_01_d.dds
}

material terrain1_01_n : basic_texture
{
	set_texture_alias diffuse_texture terrain1_01_n.dds
}

material terrain1_01_cw : default_changeworld
{
}

//WALL2
material terrain1_02_d : basic_texture
{
	set_texture_alias diffuse_texture terrain1_02_d.dds
}

material terrain1_02_n : basic_texture
{
	set_texture_alias diffuse_texture terrain1_02_n.dds
}

material terrain1_02_cw : default_changeworld
{
}

//WALL3
material terrain1_03_d : basic_texture
{
	set_texture_alias diffuse_texture terrain1_03_d.dds
}

material terrain1_03_n : basic_texture
{
	set_texture_alias diffuse_texture terrain1_03_n.dds
}

material terrain1_03_cw : default_changeworld
{
}