import basic_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import diffuse_template from Shadows.material
import AlphaSplatTerrain from alpha_splatting.material

//TERRAIN1 01
material terrain1_01_d : basic_texture
{	
    set_texture_alias diffuse_texture terrain1_01_d.dds
}

material terrain1_01_n : basic_texture
{
    set_texture_alias diffuse_texture terrain1_01_n.dds
}

material terrain1_01_cw : default_changeworld
{
    set_texture_alias dreams terrain1_01_d.dds
    set_texture_alias nightmares terrain1_01_n.dds
}

//TERRAIN1 02
material terrain1_02_d: basic_texture
{	
    //set_texture_alias AlphaMap1     alpha_splat_0.dds
    //set_texture_alias AlphaMap2     alpha_splat_1.dds
    //set_texture_alias Splat1        grass_tileable.dds
    //set_texture_alias Splat2        suelo_tileable.dds
    //set_texture_alias Splat3        grass_tileable.dds
    //set_texture_alias Splat4        suelo_tileable.dds
    //set_texture_alias Splat5        sand1.jpg
    //set_texture_alias Splat6        Dirt2.jpg
    //set_texture_alias Splat7        rock3.jpg 
    //set_texture_alias Splat8        rock2.jpg
    //set_texture_alias Detail        detail.jpg
    //set_texture_alias Fallback      Grass2.jpg
    set_texture_alias diffuse_texture terrain1_02_d.dds
}

material terrain1_02_n : basic_texture
{
    set_texture_alias diffuse_texture terrain1_02_n.dds
}

material terrain1_02_cw : default_changeworld
{
    set_texture_alias dreams terrain1_02_d.dds
    set_texture_alias nightmares terrain1_02_n.dds
}

//TERRAIN1 01
material terrain1_03_d: basic_texture
{	
    set_texture_alias diffuse_texture terrain1_03_d.dds
}

material terrain1_03_n : basic_texture
{
    set_texture_alias diffuse_texture terrain1_03_n.dds
}

material terrain1_03_cw : default_changeworld
{
    set_texture_alias dreams terrain1_03_d.dds
    set_texture_alias nightmares terrain1_03_n.dds
}