import terrain_texture from BasicTexture.material
import terrain_changeworld from ChangeWorld.material

//WALL1
material terrain1_wall01_d : terrain_texture 
{
	set_texture_alias diffuse_texture wall01_d.dds
	set_texture_alias dreams lightmap#terrain_d#wall_01.dds
}

material terrain1_wall01_n : terrain_texture 
{
	set_texture_alias diffuse_texture wall01_n.dds
}

material terrain1_wall01_cw : terrain_changeworld 
{
	set_texture_alias dreams wall01_d.dds
	set_texture_alias nightmares wall01_n.dds
	set_texture_alias lightmap_dreams lightmap#terrain_d#wall_01.dds
}

//WALL2
material terrain1_wall02_d : terrain_texture 
{
	set_texture_alias diffuse_texture wall01_d.dds
}

material terrain1_wall02_n : terrain_texture 
{
	set_texture_alias diffuse_texture wall01_n.dds
}

material terrain1_wall02_cw : terrain_changeworld 
{
	set_texture_alias dreams wall01_d.dds
	set_texture_alias nightmares wall01_n.dds
}

//WALL3
material terrain1_wall03_d : terrain_texture 
{
	set_texture_alias diffuse_texture wall01_d.dds
}

material terrain1_wall03_n : terrain_texture 
{
	set_texture_alias diffuse_texture wall01_n.dds
}

material terrain1_wall03_cw : terrain_changeworld 
{
	set_texture_alias dreams wall01_d.dds
	set_texture_alias nightmares wall01_n.dds
}