
material columns
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10

			texture_unit
			{
				texture columns_tower1.dds
			}
		}

	}

}

material top_tower
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture top_tower1.dds
			}
		}

	}

}

material tower1_d1
{
	technique
	{
		pass
		{
			ambient 0.3 0.3 0.3 1
			diffuse 0.5 0.5 0.5 1
			specular 0.7 0.7 0.7 1 10
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture tower1island2_d.dds
			}
		}

	}

}
