
material tree7_n
{
        technique
        {
            pass
            {
                texture_unit
                {
                    texture tree7_n_texture.dds
                    tex_coord_set 0 
                    colour_op modulate
                }
            }
            pass
            {
                scene_blend modulate
                texture_unit
                {
                    texture lightmap#tree7.dds
                    tex_coord_set 0
                    colour_op modulate
                }
            }
        }
}
