import alpha_test_texture from BasicTexture.material
import basic_texture from BasicTexture.material
import no_changeworld from ChangeWorld.material

material tree5_d : alpha_test_texture
{
	technique
	{
		pass
		{
			fragment_program_ref rim_normal_diffuse_fs
			{
			}
			vertex_program_ref rim_normal_diffuse_vs
			{
				param_named rimStrength float4 0 0 0 0
			}
			texture_unit diffuse_texture
			{
				texture tree3_d.dds
				mipmap_bias -1
			}
		}
	}
}

material tree5_n : basic_texture
{
}