

material tree8_n
{
        technique
        {
            pass
            {
                texture_unit
                {
                    texture tree8_n.dds
                    tex_coord_set 0 
                    colour_op modulate
                }
            }
            pass
            {
                scene_blend modulate
                texture_unit
                {
                    texture lightmap#tree8.dds
                    tex_coord_set 0
                    colour_op modulate
                }
            }
        }
}


