import basic_texture from BasicTexture.material
import alpha_test_texture from BasicTexture.material
import default_changeworld_alpha_test from ChangeWorld.material

material tripollo_red_d : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_d.dds
			}
		}
	}
}


material tripollo_green_d : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_d.dds
			}
		}
	}
}


material tripollo_blue_d : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_d.dds
			}
		}
	}
}

material tripollo_red_n : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_red_n.dds
			}
		}
	}
}
material tripollo_green_n : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_green_n.dds
			}
		}
	}
}

material tripollo_blue_n : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_hardware none 
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_blue_n.dds
			}
		}
	}
}

material tripollo_red_cw : default_changeworld_alpha_test
{
	technique
	{
	        pass
	        {
			cull_hardware none 
			cull_software none 
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
		      }
		      texture_unit dreams
		      {
				texture tripollo_d.dds
		      }
		      texture_unit nightmares
		      {
				texture tripollo_red_n.dds
	            }
		  }
      }
}

material tripollo_green_cw : default_changeworld_alpha_test
{
	technique
	{
	      pass
	      {
			cull_hardware none 
			cull_software none 
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
		      }
		      texture_unit dreams
		      {
				texture tripollo_d.dds
		      }
		      texture_unit nightmares
		      {
				texture tripollo_green_n.dds
	            }
	}	}
}

material tripollo_blue_cw : default_changeworld_alpha_test
{
	technique
	{
	      pass
	      {
			cull_hardware none 
			cull_software none 
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
		      }
		      texture_unit dreams
		      {
				texture tripollo_d.dds
		      }
		      texture_unit nightmares
		      {
				texture tripollo_blue_n.dds
	            }
		}
	}
}
