import basic_texture from BasicTexture.material
import alpha_test_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material

material tripollo_red_d : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_d.dds
			}
		}
	}
}


material tripollo_green_d : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_d.dds
			}
		}
	}
}


material tripollo_blue_d : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_d.dds
			}
		}
	}
}

material tripollo_red_n : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_red_n.dds
			}
		}
	}
}
material tripollo_green_n : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_green_n.dds
			}
		}
	}
}

material tripollo_blue_n : alpha_test_texture
{	
	technique
	{
		pass
		{
			cull_software none 
			texture_unit diffuse_texture
			{
				texture tripollo_blue_n.dds
			}
		}
	}
}

material tripollo_red_cw : default_changeworld
{
	set_texture_alias dreams tripollo_d.dds
	set_texture_alias nightmares tripollo_red_n.dds
}

material tripollo_green_cw : default_changeworld
{
	set_texture_alias dreams tripollo_d.dds
	set_texture_alias nightmares tripollo_green_n.dds
}

material tripollo_blue_cw : default_changeworld
{
	set_texture_alias dreams tripollo_d.dds
	set_texture_alias nightmares tripollo_blue_n.dds
}
