material waterA
{
	technique
	{
		pass
		{
			ambient 0.7 0.7 0.7
			cull_hardware none
			cull_software none

			texture_unit
			{
				texture Water01.jpg
				scroll_anim -0.25 0.1
			}

			texture_unit
			{
				texture Water01.jpg
				colour_op_ex add src_texture src_current
				colour_op_multipass_fallback one one
				scroll_anim -0.1 0.25
			}
		}
	}
}

material waterB
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend add
			depth_write off

			texture_unit
			{
				texture Water01.jpg
				scroll_anim 0.05 0
			}

			texture_unit
			{
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.5
			}
		}
	}
}

material water
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 
				texture Water01.jpg
			}
		}
	}
}

material waterfall
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 	
				texture Water01.jpg
				scroll_anim 0 0.8
			}
		}
	}
}

material waterfall_splash
{
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			scene_blend alpha_blend
			depth_write off

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 
				texture Water01.jpg
			}

			texture_unit
			{
				alpha_op_ex modulate src_manual src_current 0.5 				
				texture Water01.jpg
				wave_xform scroll_y sine 0 0.1 0 0.5
			}
		}
	}
}

