import basic_texture from BasicTexture.material
import alpha_blending_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import default_changeworld_alpha_blending from ChangeWorld.material
import alpha_test_texture from BasicTexture.material
import default_changeworld_alpha_test from ChangeWorld.material

//WATER FOAM
material water_foam_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.1
				param_named ambient_base float4 0.2 0.2 0.2 1
				param_named ambient_blended float4 0.2 0.2 0.2 1
		      }
			texture_unit dreams
			{
				texture water_foam_d.dds
				scroll_anim 0 0.01
			}
			texture_unit nightmares
			{
				texture water_foam_n.dds
				scroll_anim 0 0.01
			}
		}
	}
}

material water_foam_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named ambient_base float4  0.2 0.2 0.2 1
				param_named ambient_blended float4  0.2 0.2 0.2 1
		      }
			texture_unit dreams
			{
				texture water_foam_d.dds
				scroll_anim 0 0.01
			}
			texture_unit nightmares
			{
				texture water_foam_n.dds
				scroll_anim 0 0.01
			}
		}
	}
}

material water_foam_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named ambient_base float4  0.2 0.2 0.2 1
				param_named ambient_blended float4  0.2 0.2 0.2 1
		      }
			texture_unit dreams
			{
				texture water_foam_d.dds
				scroll_anim 0 0.01
			}
			texture_unit nightmares
			{
				texture water_foam_n.dds
				scroll_anim 0 0.01
			}
		}
	}
}

//WATER SEABED
material water_lake_seabed_d : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named displacement float3 0.0 0.2
0.0
				param_named ambient_base float4  0.2 0.2 0.2 1
				param_named ambient_blended float4  0.2 0.2 0.2 1
		      }
			texture_unit dreams
			{
				texture water_seabed_d.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
			texture_unit nightmares
			{
				texture water_seabed_n.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
		}
	}
}

material water_lake_seabed_n : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named displacement float3 0.0 0.2
0.0
				param_named ambient_base float4  0.2 0.2 0.2 1
				param_named ambient_blended float4  0.2 0.2 0.2 1
		      }
			texture_unit dreams
			{
				texture water_seabed_d.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
			texture_unit nightmares
			{
				texture water_seabed_n.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
		}
	}
}

material water_lake_seabed_cw : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named displacement float3 0.0 0.2
0.0
				param_named ambient_base float4  0.2 0.2 0.2 1
				param_named ambient_blended float4  0.2 0.2 0.2 1
		      }
			texture_unit dreams
			{
				texture water_seabed_d.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
			texture_unit nightmares
			{
				texture water_seabed_n.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
		}
	}
}

//WATERFALL FOAM
material waterfall_foam_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.25
0.0
				param_named ambient_base float4 0.8 0.8 0.8 1
				param_named ambient_blended float4 0.8 0.8 0.8 1
		      }
			texture_unit dreams
			{
				texture waterfall_foam_d.dds
				scroll_anim 0 0.25
			}
			texture_unit nightmares
			{
				texture waterfall_foam_n.dds
				scroll_anim 0 0.25
			}
		}
	}
}

material waterfall_foam_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.25
0.0
				param_named ambient_base float4 0.8 0.8 0.8 1
				param_named ambient_blended float4 0.8 0.8 0.8 1
		      }
			texture_unit dreams
			{
				texture waterfall_foam_d.dds
				scroll_anim 0 0.25
			}
			texture_unit nightmares
			{
				texture waterfall_foam_n.dds
				scroll_anim 0 0.25
			}
		}
	}
}

material waterfall_foam_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.25
0.0
				param_named ambient_base float4 0.8 0.8 0.8 1
				param_named ambient_blended float4 0.8 0.8 0.8 1
		      }
			texture_unit dreams
			{
				texture waterfall_foam_d.dds
				scroll_anim 0 0.25
			}
			texture_unit nightmares
			{
				texture waterfall_foam_n.dds
				scroll_anim 0 0.25
			}
		}
	}
}

//WATERFALL BLUE WATER
material waterfall_blue_d : default_changeworld_alpha_test 
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.2
0.0
				param_named ambient_base float4 0.8 0.8 0.8 1
				param_named ambient_blended float4 0.8 0.8 0.8 1
		      }
			texture_unit dreams
			{
				texture waterfall_blue_d.dds
				scroll_anim 0 0.2
			}
			texture_unit nightmares
			{
				texture waterfall_blue_n.dds
				scroll_anim 0 0.2
			}
		}
	}
}

material waterfall_blue_n : default_changeworld_alpha_test 
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.2
0.0
				param_named ambient_base float4 0.8 0.8 0.8 1
				param_named ambient_blended float4 0.8 0.8 0.8 1
		      }
			texture_unit dreams
			{
				texture waterfall_blue_d.dds
				scroll_anim 0 0.2
			}
			texture_unit nightmares
			{
				texture waterfall_blue_n.dds
				scroll_anim 0 0.2
			}
		}
	}
}

material waterfall_blue_cw : default_changeworld_alpha_test 
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.2
0.0
				param_named ambient_base float4 0.8 0.8 0.8 1
				param_named ambient_blended float4 0.8 0.8 0.8 1
		      }
			texture_unit dreams
			{
				texture waterfall_blue_d.dds
				scroll_anim 0 0.2
			}
			texture_unit nightmares
			{
				texture waterfall_blue_n.dds
				scroll_anim 0 0.2
			}
		}
	}
}

//WATER ISLAND 2
material waterfall_blue_island2_d : waterfall_blue_d 
{
	set_texture_alias dreams waterfall_blue_d_island2.dds
	set_texture_alias nightmares waterfall_blue_n_island2.dds
}
material waterfall_blue_island2_n : waterfall_blue_n
{
	set_texture_alias dreams waterfall_blue_d_island2.dds
	set_texture_alias nightmares waterfall_blue_n_island2.dds
}
material waterfall_blue_island2_cw : waterfall_blue_cw 
{
	set_texture_alias dreams waterfall_blue_d_island2.dds
	set_texture_alias nightmares waterfall_blue_n_island2.dds
}

material waterfall_foam_island2_d : waterfall_foam_d 
{
	set_texture_alias dreams waterfall_foam_island2_d.dds
	set_texture_alias nightmares waterfall_foam_island2_n.dds
}
material waterfall_foam_island2_n : waterfall_foam_n
{
	set_texture_alias dreams waterfall_foam_island2_d.dds
	set_texture_alias nightmares waterfall_foam_island2_n.dds
}
material waterfall_foam_island2_cw : waterfall_foam_cw 
{
	set_texture_alias dreams waterfall_foam_island2_d.dds
	set_texture_alias nightmares waterfall_foam_island2_n.dds
}
