import basic_texture from BasicTexture.material
import alpha_blending_texture from BasicTexture.material
import default_changeworld from ChangeWorld.material
import default_changeworld_alpha_blending from ChangeWorld.material

//WATER FOAM
material water_foam_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.1
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture water_foam_d.dds
				scroll_anim 0 0.01
			}
			texture_unit nightmares
			{
				texture water_foam_n.dds
				scroll_anim 0 0.01
			}
		}
	}
}

material water_foam_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.1
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture water_foam_d.dds
				scroll_anim 0 0.01
			}
			texture_unit nightmares
			{
				texture water_foam_n.dds
				scroll_anim 0 0.01
			}
		}
	}
}

material water_foam_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.1
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture water_foam_d.dds
				scroll_anim 0 0.01
			}
			texture_unit nightmares
			{
				texture water_foam_n.dds
				scroll_anim 0 0.01
			}
		}
	}
}

//***lake1

material water_foam_lake1_d : water_foam_d
{
	set_texture_alias lightmap_dreams lake1_lightmap_d.dds
	set_texture_alias lightmap_nightmares lake1_lightmap_n.dds
}

material water_foam_lake1_n : water_foam_n
{
	set_texture_alias lightmap_dreams lake1_lightmap_d.dds
	set_texture_alias lightmap_nightmares lake1_lightmap_n.dds
}

material water_foam_lake1_cw : water_foam_cw
{
	set_texture_alias lightmap_dreams lake1_lightmap_d.dds
	set_texture_alias lightmap_nightmares lake1_lightmap_n.dds
}


//WATER SEABED
material water_lake_seabed_d : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
				
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named displacement float3 0.0 0.2
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture water_seabed_d.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
			texture_unit nightmares
			{
				texture water_seabed_n.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
		}
	}
}

material water_lake_seabed_n : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named displacement float3 0.0 0.2
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture water_seabed_d.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
			texture_unit nightmares
			{
				texture water_seabed_n.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
		}
	}
}

material water_lake_seabed_cw : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.1
0.0
				param_named displacement float3 0.0 0.2
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture water_seabed_d.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
			texture_unit nightmares
			{
				texture water_seabed_n.dds
				scroll_anim 0 0.1
				scroll 0 0.2
			}
		}
	}
}

//WATERFALL FOAM
material waterfall_foam_d : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.25
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture waterfall_foam_d.dds
				scroll_anim 0 0.25
			}
			texture_unit nightmares
			{
				texture waterfall_foam_n.dds
				scroll_anim 0 0.25
			}
		}
	}
}

material waterfall_foam_n : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.25
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture waterfall_foam_d.dds
				scroll_anim 0 0.25
			}
			texture_unit nightmares
			{
				texture waterfall_foam_n.dds
				scroll_anim 0 0.25
			}
		}
	}
}

material waterfall_foam_cw : default_changeworld_alpha_blending
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.25
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture waterfall_foam_d.dds
				scroll_anim 0 0.25
			}
			texture_unit nightmares
			{
				texture waterfall_foam_n.dds
				scroll_anim 0 0.25
			}
		}
	}
}

//WATERFALL BLUE WATER
material waterfall_blue_d : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 0
				param_named scroll_animation float3 0.0 0.2
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture waterfall_blue_d.dds
				scroll_anim 0 0.2
			}
			texture_unit nightmares
			{
				texture waterfall_blue_n.dds
				scroll_anim 0 0.2
			}
		}
	}
}

material waterfall_blue_n : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named mix_factor float 1
				param_named scroll_animation float3 0.0 0.2
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture waterfall_blue_d.dds
				scroll_anim 0 0.2
			}
			texture_unit nightmares
			{
				texture waterfall_blue_n.dds
				scroll_anim 0 0.2
			}
		}
	}
}

material waterfall_blue_cw : default_changeworld
{
	technique
	{
		pass
		{
		      vertex_program_ref erosion_vs
		      {
		      }
		      fragment_program_ref erosion_fs
		      {
				param_named scroll_animation float3 0.0 0.2
0.0
		      }
			texture_unit changeworld
			{
			}
			texture_unit dreams
			{
				texture waterfall_blue_d.dds
				scroll_anim 0 0.2
			}
			texture_unit nightmares
			{
				texture waterfall_blue_n.dds
				scroll_anim 0 0.2
			}
		}
	}
}

//WATER LIGHTMAPS
material lake1_lightmap_d : alpha_blending_texture
{
	set_texture_alias diffuse_texture lake1_lightmap_d.dds
}
material lake1_lightmap_n : alpha_blending_texture
{
	set_texture_alias diffuse_texture lake1_lightmap_n.dds
}
material lake1_lightmap_cw : default_changeworld_alpha_blending
{
	set_texture_alias dreams lake1_lightmap_d.dds
	set_texture_alias nightmares lake1_lightmap_n.dds
}

