<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="CameraParameters::Direction" type="9" value="0 0 0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::MaxH" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::MinH" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::MaxDistance" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::MinDistance" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::FollowZoom" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::FollowPan" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraParameters::PlayerAutoCenter" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>
