<?xml version="1.0" encoding="UTF-8"?>
<OGITORSCENE version="2">
  <PROJECT>
    <SCENEMANAGER value="OctreeSceneManager"></SCENEMANAGER>
    <TERRAINDIR value="Terrain"></TERRAINDIR>
    <HYDRAXDIR value="Hydrax"></HYDRAXDIR>
    <CAELUMDIR value="Caelum"></CAELUMDIR>
    <PAGEDGEOMETRYDIR value="PagedGeometry"></PAGEDGEOMETRYDIR>
    <RESOURCEDIRECTORIES>
      <DIRECTORY type="FileSystem" value="../Graphics"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Fonts"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/GUI"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Materials"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Models"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Overlays"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Particles"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Shaders"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Graphics/Textures"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="./Custom Properties"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Music"></DIRECTORY>
      <DIRECTORY type="FileSystem" value="../Scripts"></DIRECTORY>
    </RESOURCEDIRECTORIES>
  <CAMERASPEED value="8"></CAMERASPEED>
  <CAMERAPOSITIONS count="1">
    <OPTION id="0" position="38.2771 61.4953 43.6119" orientation="-0.949554 -0.016575 0.313115 -0.00549753"></OPTION>
    <OPTION id="1" position="-118.857 1197.27 -390.536" orientation="0.707107 -0.707107 0 0"></OPTION>
  </CAMERAPOSITIONS>
    <LAYERS>
      <LAYER id="0" name="Layer 0" visible="true"></LAYER>
      <LAYER id="1" name="Layer 1" visible="true"></LAYER>
      <LAYER id="2" name="Layer 2" visible="true"></LAYER>
      <LAYER id="3" name="Layer 3" visible="true"></LAYER>
      <LAYER id="4" name="Layer 4" visible="true"></LAYER>
      <LAYER id="5" name="Layer 5" visible="true"></LAYER>
      <LAYER id="6" name="Layer 6" visible="true"></LAYER>
      <LAYER id="7" name="Layer 7" visible="true"></LAYER>
      <LAYER id="8" name="Layer 8" visible="true"></LAYER>
      <LAYER id="9" name="Layer 9" visible="true"></LAYER>
      <LAYER id="10" name="Layer 10" visible="true"></LAYER>
      <LAYER id="11" name="Layer 11" visible="true"></LAYER>
      <LAYER id="12" name="Layer 12" visible="true"></LAYER>
      <LAYER id="13" name="Layer 13" visible="true"></LAYER>
      <LAYER id="14" name="Layer 14" visible="true"></LAYER>
      <LAYER id="15" name="Layer 15" visible="true"></LAYER>
      <LAYER id="16" name="Layer 16" visible="true"></LAYER>
      <LAYER id="17" name="Layer 17" visible="true"></LAYER>
      <LAYER id="18" name="Layer 18" visible="true"></LAYER>
      <LAYER id="19" name="Layer 19" visible="true"></LAYER>
      <LAYER id="20" name="Layer 20" visible="true"></LAYER>
      <LAYER id="21" name="Layer 21" visible="true"></LAYER>
      <LAYER id="22" name="Layer 22" visible="true"></LAYER>
      <LAYER id="23" name="Layer 23" visible="true"></LAYER>
      <LAYER id="24" name="Layer 24" visible="true"></LAYER>
      <LAYER id="25" name="Layer 25" visible="true"></LAYER>
      <LAYER id="26" name="Layer 26" visible="true"></LAYER>
      <LAYER id="27" name="Layer 27" visible="true"></LAYER>
      <LAYER id="28" name="Layer 28" visible="true"></LAYER>
      <LAYER id="29" name="Layer 29" visible="true"></LAYER>
      <LAYER id="30" name="Layer 30" visible="true"></LAYER>
    </LAYERS>
  <SELECTIONCOLOUR value="1 1 1 1"></SELECTIONCOLOUR>
  <HIGHLIGHTCOLOUR value="0.909804 0.184314 0.184314 1"></HIGHLIGHTCOLOUR>
  <GRIDCOLOUR value="0.694118 0.694118 0.694118 1"></GRIDCOLOUR>
  <GRIDSPACING value="1"></GRIDSPACING>
  <SNAPANGLE value="0"></SNAPANGLE>
  </PROJECT>
  <OBJECT object_id="955900736" name="SceneManager" typename="OctreeSceneManager">
    <PROPERTY id="ambient" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="configfile" type="7" value=""></PROPERTY>
    <PROPERTY id="fog::colour" type="11" value="0.5 0.5 0.5 1"></PROPERTY>
    <PROPERTY id="fog::density" type="6" value="0"></PROPERTY>
    <PROPERTY id="fog::end" type="6" value="1000"></PROPERTY>
    <PROPERTY id="fog::mode" type="2" value="0"></PROPERTY>
    <PROPERTY id="fog::start" type="6" value="0"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="scenemanagertype" type="7" value="OctreeSceneManager"></PROPERTY>
    <PROPERTY id="shadows::enabled" type="12" value="false"></PROPERTY>
    <PROPERTY id="shadows::renderingdistance" type="2" value="1000"></PROPERTY>
    <PROPERTY id="shadows::resolutionfar" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionmiddle" type="2" value="512"></PROPERTY>
    <PROPERTY id="shadows::resolutionnear" type="2" value="1024"></PROPERTY>
    <PROPERTY id="shadows::technique" type="2" value="37"></PROPERTY>
    <PROPERTY id="skybox::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skybox::distance" type="6" value="500"></PROPERTY>
    <PROPERTY id="skybox::material" type="7" value="Examples/SceneSkyBox1"></PROPERTY>
    <PROPERTY id="skydome::active" type="12" value="false"></PROPERTY>
    <PROPERTY id="skydome::material" type="7" value=""></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="925717952" name="Viewport1" typename="Viewport Object">
    <PROPERTY id="camera::clipdistance" type="8" value="1 1000"></PROPERTY>
    <PROPERTY id="camera::fov" type="6" value="1"></PROPERTY>
    <PROPERTY id="camera::orientation" type="13" value="0.707107 -0.707107 0 0"></PROPERTY>
    <PROPERTY id="camera::polymode" type="2" value="3"></PROPERTY>
    <PROPERTY id="camera::position" type="9" value="-118.857 1197.27 -390.536"></PROPERTY>
    <PROPERTY id="camera::viewmode" type="2" value="6"></PROPERTY>
    <PROPERTY id="colour" type="11" value="0 0 0 1"></PROPERTY>
    <PROPERTY id="compositorcount" type="2" value="0"></PROPERTY>
    <PROPERTY id="index" type="2" value="1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="overlays" type="12" value="true"></PROPERTY>
    <PROPERTY id="placement" type="10" value="0 0 1 1"></PROPERTY>
    <PROPERTY id="shadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="skies" type="12" value="true"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="740745216" name="Light_d#2" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 0 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-181.824 272.075 106.219"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="272377696" name="Light_d#3" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 0 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-400.92 254.529 -253.552"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="945188736" name="Light#0" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 0 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-59.8304 645.409 -488.232"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="494460896" name="Light_d#0" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 0 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="186.422 327.065 -111.951"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="80385752" name="Light_d#1" typename="Light Object" parentnode="SceneManager">
    <PROPERTY id="attenuation" type="10" value="100 1 0.5 0"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="true"></PROPERTY>
    <PROPERTY id="diffuse" type="11" value="1 1 1 1"></PROPERTY>
    <PROPERTY id="direction" type="9" value="0 0 1"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="lightrange" type="9" value="15 30 1"></PROPERTY>
    <PROPERTY id="lighttype" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="260.308 213.546 -280.169"></PROPERTY>
    <PROPERTY id="power" type="6" value="1"></PROPERTY>
    <PROPERTY id="specular" type="11" value="0 0 0 1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="498764000" name="bridge#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="bridge.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.991445 0 0.130526 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-76.5692 298.237 -785.242"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 2 2"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="wire_088177026"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="608966336" name="ony#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ony.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-132.523 368.885 677.763"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="18616292" name="terrain_island2#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="terrain_island2.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="0.987688 0 0.156434 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-82.7999 248.303 -761.247"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 2 2"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="ClsBox01Polygon_XSIPOLYCLS_box01polygon"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="wire_113134006"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="2"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="630970176" name="tower2_island2#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="tower2_island2.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.980785 0 -0.19509 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="40.8461 354.934 -782.691"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 2 2"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="wire_086086086"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="576250496" name="PJ_ONY#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="PJ_ONY.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="299.106 271.697 42.31"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="scene_material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity2::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity2::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity3::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity3::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity4::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity4::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity5::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity5::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity6::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity6::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity7::material" type="7" value="scene_material2"></PROPERTY>
    <PROPERTY id="subentity7::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="8"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="522598976" name="terrain1_n#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="terrain1.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="246436976" name="tower1_island2#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="tower1_island2.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="-0.992546 0 -0.121869 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-183.707 310.531 -815.877"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="2 2 2"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="wire_229154215"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="435499136" name="mountain1_d#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="mountain1.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="323.723 219.904 10.9647"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material3"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="335947744" name="mountain2_d#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="mountain2.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-422.77 243.145 12.5659"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material2"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="197851488" name="terrain1_d#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="terrain1.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="0 0 0"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material1"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="969328896" name="mountain1_n#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="mountain1.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="323.723 219.904 10.9647"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material3"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="840205056" name="mountain2_n#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="1"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="mountain2.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-422.77 243.145 12.5659"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Material2"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="734916224" name="ony#1" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="ony.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="-183.781 270.266 -728.159"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="Scene_Material"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

  <OBJECT object_id="425153344" name="storybook_d#0" typename="Entity Object" parentnode="SceneManager">
    <PROPERTY id="autotracktarget" type="7" value="None"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="layer" type="2" value="0"></PROPERTY>
    <PROPERTY id="locked" type="12" value="false"></PROPERTY>
    <PROPERTY id="meshfile" type="7" value="storybook.mesh"></PROPERTY>
    <PROPERTY id="orientation" type="13" value="1 0 0 0"></PROPERTY>
    <PROPERTY id="position" type="9" value="325.893 315.173 -49.6756"></PROPERTY>
    <PROPERTY id="renderingdistance" type="6" value="5000"></PROPERTY>
    <PROPERTY id="scale" type="9" value="1 1 1"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="storybook"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="1"></PROPERTY>
    <CUSTOMPROPERTIES>
    </CUSTOMPROPERTIES>
  </OBJECT>

</OGITORSCENE>
