<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="CameraTrigger::type" type="2" value="0" fields="X;Y;Z;W" options="CTT_FREE;0;CTT_TRACKING;1;CTT_AUTO_ROTATION;2;CTT_AUTO_CENTER;3;CTT_TRAJECTORY;4;"></PROPERTY>
  <PROPERTY id="CameraTrigger::transition" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::direction" type="9" value="0 0 0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::distance" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::target" type="7" value="" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::targetoffset" type="9" value="0 0 0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::trajectory" type="7" value="" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::trajectory-look_at_target" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::rotx" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="CameraTrigger::roty" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponentTriggerCamera::TriggerOnce" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>
