//Texture samplers
 
    // alpha map 0
    sampler  alphaMap0Sampler : register(s0);
 
    // alpha map 1
    sampler  alphaMap1Sampler : register(s1);
 
    // layer 0 texture
    sampler  layer0Sampler : register(s2);
 
    // layer 1 texture
    sampler  layer1Sampler : register(s3);
 
    // layer 2 texture
    sampler  layer2Sampler : register(s4);
 
    // layer 3 texture
    sampler  layer3Sampler : register(s5);
 
    // layer 4 texture
    sampler  layer4Sampler : register(s6);
 
    // layer 5 texture
    sampler  layer5Sampler : register(s7);
 
    // layer 6 texture
    sampler  layer6Sampler : register(s8);
 
    // layer 7 texture
    sampler  layer7Sampler : register(s9);
 
    // detail texture
    sampler  detailSampler : register(s10);

// Basic VS main

void AlphaSplatVS
(
    in float4 inPos : POSITION,
    in float2 inUV0 : TEXCOORD0,
    out float4 pos : POSITION,
    out float2 UV0 : TEXCOORD0,

    uniform float4x4 worldViewProj
)
{
    pos = mul(worldViewProj, inPos);
    UV0 = inUV0;
}
 
//
// Fragment program for automatic terrain texture generation
// This fragment program splats 4 different terrain textures, and then applies a shade
// mask to vary the intensity of the terrain
//
void AlphaSplatFS
(
    in float4 color : COLOR,
    in float2 uv : TEXCOORD0,
    uniform float2 scale,
    uniform float2 detail_scale,
    uniform float4 alpha0Mask,
    uniform float4 alpha1Mask, 
    out float4 oColor : COLOR
)
{
    float4 alpha0 = tex2D(alphaMap0Sampler, uv);
    float4 alpha1 = tex2D(alphaMap1Sampler, uv);
 
    alpha0 = alpha0 * alpha0Mask;
    alpha1 = alpha1 * alpha1Mask;
 
    float4 l0 = tex2D(layer0Sampler, uv*scale);
    float4 l1 = tex2D(layer1Sampler, uv*scale);
    float4 l2 = tex2D(layer2Sampler, uv*scale);
    float4 l3 = tex2D(layer3Sampler, uv*scale);
    float4 l4 = tex2D(layer4Sampler, uv*scale);
    float4 l5 = tex2D(layer5Sampler, uv*scale);
    float4 l6 = tex2D(layer6Sampler, uv*scale);
    float4 l7 = tex2D(layer7Sampler, uv*scale);
    
    //float sum = alpha0Mask.r + alpha1Mask.r + alpha0Mask.g + alpha1Mask.g +alpha0Mask.b + alpha1Mask.b +alpha0Mask.a + alpha1Mask.a;
 
    oColor = alpha0.r * l0 + alpha0.g * l1 + alpha0.b * l2 + alpha0.a * l3
        + alpha1.r * l4 + alpha1.g * l5 + alpha1.b * l6 + alpha1.a * l7;
 
    // add detail map
    //oColor *= tex2D(detailSampler, uv*detail_scale);
}
