
//Texture samplers
 
    // alpha map
    sampler  alphaMapSampler : register(s0);
 
    // layer 0 texture
    sampler  layer0Sampler : register(s1);
 
    // layer 1 texture
    sampler  layer1Sampler : register(s2);
 
    // layer 2 texture
    sampler  layer2Sampler : register(s3);
 
    // layer 3 texture
    sampler  layer3Sampler : register(s4);
    
    // normal texture
    sampler textureNormal : register(s5);
    
    //modulate texture
    sampler textureModulate : register(s6);
    
void main_vp
(
	in float4 position : POSITION,
	in float3 normal : NORMAL,
	in float2 uv : TEXCOORD0, 
	in float3 tangent : TEXCOORD1,
	
	
	out float4 oPosition : POSITION,
	out float2 oUv : TEXCOORD0,
	out float4 oLightPosition : TEXCOORD1,
	out float3 oEyePosition : TEXCOORD2,
	out float4 oPositionIn : TEXCOORD3,
	out float4 oNormalIn : TEXCOORD4,
	out float2 oUv1 : TEXCOORD5,
	
	uniform float4 lightPosition,
	uniform float3 eyePosition,
	
	uniform float4x4 worldViewProj
)
{
	oPosition = mul( worldViewProj , position );
	oUv = uv;
	oUv1 = uv;
	oLightPosition = lightPosition;
	oEyePosition = eyePosition;
	oPositionIn = position;
	oNormalIn = float4( normal, 1 );
}
	
float4 calculateDiffuseColor(
    in float2 uv,
    in float2 scale,
    in float4 alphaMask
    )
{
    float4 oColor;
    
    float4 alpha = tex2D(alphaMapSampler, uv);
 
    alpha = alpha * alphaMask;

    float4 l0 = tex2D(layer0Sampler, uv*scale);
    float4 l1 = tex2D(layer1Sampler, uv*scale);
    float4 l2 = tex2D(layer2Sampler, uv*scale);
    float4 l3 = tex2D(layer3Sampler, uv*scale);

    
    float sum = alpha.r + alpha.g +alpha.b +alpha.a;
 
    oColor = (alpha.r * l0 + alpha.g * l1 + alpha.b * l2 + alpha.a * l3)/sum;
 
    return oColor;   
}

void main_fp
(
	in float2 uv : TEXCOORD0,
	in float4 lightPosition : TEXCOORD1,
	in float3 eyePosition : TEXCOORD2,
	in float4 positionIn : TEXCOORD3,
	in float4 normalIn : TEXCOORD4,
	in float2 uv1 : TEXCOORD5,
	
	out float4 oColor : COLOR,
	
	uniform float4 lightDiffuse,
	uniform float4 lightSpecular,

	uniform float4 ambient,
	uniform float4 rimStrength,
    uniform float modulate_factor,
    uniform float alpha_modulate,
    
    uniform float2 scale,
    uniform float4 alphaMask
)
{
	float3 eyeDirection = normalize( eyePosition - positionIn.xyz );
	float3 lightDirection = normalize( lightPosition.xyz - ( positionIn * lightPosition.w ).xyz );
	float3 halfAngle = normalize( lightDirection + eyeDirection );
	
	float4 normal = normalize( normalIn * tex2D( textureNormal, uv ) );
	
	float NdotL = dot( lightDirection, normal );
	float NdotH = dot( halfAngle, normal );
	float4 Lit = lit( NdotL, NdotH, 0 );
	
	float4 dff = calculateDiffuseColor(uv1,scale,alphaMask);
	
	float rimLightValue =  saturate( 0.4 - pow( dot( eyeDirection, normal ), 0.9 ) );
	float4 rimLightColour = rimStrength * rimLightValue;
	
	oColor = lightDiffuse * Lit.y * dff + ambient * dff + rimLightColour;
	
	oColor=oColor*(1-modulate_factor)+oColor*tex2D( textureModulate, uv1 )*modulate_factor;
	
	oColor.w=oColor.w*alpha_modulate;
}

