
//Texture samplers

sampler blending_texture : register(s0);
sampler diffuse_color_base : register(s1);
sampler diffuse_color_blended : register(s2);

// General functions

float2 calculateUV(in float2 uv,in float3 scroll, in float3 tiling)
{
    uv.x=uv.x+scroll.x;
    uv.y=uv.y+scroll.y;
    
    uv.x = uv.x*tiling.x; 
    uv.y = uv.y*tiling.y;  
        
    return uv;
}

// Basic VS main

void erosionVS
(
    in float4 inPos : POSITION,
    in float2 inUV0 : TEXCOORD0,
    out float4 pos : POSITION,
    out float2 UV0 : TEXCOORD0,

    uniform float4x4 worldViewProj
)
{
    pos = mul(worldViewProj, inPos);
    UV0 = inUV0;
}

// Erosion FS main

void erosionFS(
in float4 color : COLOR,
in float2 uv : TEXCOORD0,
uniform float3 displacement,
uniform float3 scroll_blending,
uniform float3 scroll_animation,
uniform float mix_factor,
uniform float blending,
uniform float3 tiling,
uniform float3 blending_tiling,
out float4 oColor : COLOR)
{
    float4 erosion_info;
    float normalized_blending_factor;  
    
    uv=calculateUV(uv,scroll_animation,tiling);
    erosion_info=tex2D(blending_texture,calculateUV(uv,displacement+scroll_blending,blending_tiling));  
    
    if(erosion_info.x>=mix_factor+blending || mix_factor==0.0f)
    {
       oColor=tex2D(diffuse_color_base,uv);                                   

    }
    else if(erosion_info.x<=mix_factor-blending || mix_factor==1.0f)
    {
       oColor=tex2D(diffuse_color_blended,uv);
    }   
    else
    {
       normalized_blending_factor=(erosion_info.x-(mix_factor-blending))/(2*blending);
       oColor=normalized_blending_factor*tex2D(diffuse_color_base,uv)+(1-normalized_blending_factor)*tex2D(diffuse_color_blended,uv); 
    }

}
