void main(float4 position : POSITION,
			  float3 normal   : NORMAL,
			  float2 uv		  : TEXCOORD0,
			  out float4 oPosition : POSITION,
			  out float2 oUv	   : TEXCOORD0,
			  out float4 colour    : COLOR,
			
			  uniform float4x4 worldViewProjMatrix,
			  uniform float size_value,
			  uniform float time,
			  uniform float time_factor,
			  uniform float expand_width_factor,
			  uniform float expand_grow_factor
			)
{
   float4 mypos = position;
   mypos.xyz += size_value * (expand_width_factor + (sin(time * time_factor) + 1.0) * expand_grow_factor) * normal; 
   oPosition = mul(worldViewProjMatrix, mypos);
}

