# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9.dll
Plugin=RenderSystem_GL.dll
Plugin=Plugin_ParticleFX.dll
Plugin=ParticleUniverse



