# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
FileSystem=../../Resources/Graphics/Fonts
Zip=../../Resources/Graphics/Packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../Resources
FileSystem=../../Resources/Graphics/Fonts
FileSystem=../../Resources/Graphics/Shaders
FileSystem=../../Resources/Graphics/Materials
FileSystem=../../Resources/Graphics/Materials/BaseMaterials
FileSystem=../../Resources/Graphics/Materials/CompositorMaterials
FileSystem=../../Resources/Graphics/Materials/GUI
FileSystem=../../Resources/Graphics/Materials/Utils
FileSystem=../../Resources/Graphics/Textures
FileSystem=../../Resources/Graphics/Textures/GUI
FileSystem=../../Resources/Graphics/Textures/Utils
FileSystem=../../Resources/Graphics/Textures/Particles
FileSystem=../../Resources/Graphics/Textures/Terrain
FileSystem=../../Resources/Graphics/Lightmaps
FileSystem=../../Resources/Graphics/Normals
FileSystem=../../Resources/Graphics/Models
FileSystem=../../Resources/Graphics/NxModels
FileSystem=../../Resources/Graphics/Overlays
FileSystem=../../Resources/Graphics/Skeletons
FileSystem=../../Resources/Graphics/GUI
FileSystem=../../Resources/Graphics/Compositors
FileSystem=../../Resources/Levels

[Sounds]
#FileSystem=../../Resources/Sounds/Files
FileSystem=../../Resources/Sounds/Scripts

[ParticleUniverse]
FileSystem=../../Resources/Graphics/Particles
#FileSystem=../../Resources/Graphics/ParticleUniverse/core
#FileSystem=../../Resources/Graphics/ParticleUniverse/examples/materials
#FileSystem=../../Resources/Graphics/ParticleUniverse/examples/models
#FileSystem=../../Resources/Graphics/ParticleUniverse/examples/scripts
#FileSystem=../../Resources/Graphics/ParticleUniverse/examples/textures
#FileSystem=../../Resources/Graphics/ParticleUniverse/examples/ogre
#FileSystem=../../Resources/Graphics/ParticleUniverse/mediapack/materials
#FileSystem=../../Resources/Graphics/ParticleUniverse/mediapack/models
#FileSystem=../../Resources/Graphics/ParticleUniverse/mediapack/scripts
#FileSystem=../../Resources/Graphics/ParticleUniverse/mediapack/textures