system PU/attack_pillow
{
    keep_local                                  true
    scale                                       0.05 0.05 0.05
    technique Technique4
    {
        material                                PU/attack_pillow
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter5
        {
            emission_rate                       dyn_random
            {
                min                             5
                max                             10
            }
            angle                               45
            time_to_live                        dyn_random
            {
                min                             1
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             10
                max                             30
            }
            duration                            dyn_random
            {
                min                             0.6
                max                             0.8
            }
            keep_local                          true
        }
        affector                                LinearForce Affector39
        {
            force_aff_vector                    0 -40 0
        }
    }
}
