system PU/bag_hearts_fountain_double
{
    scale                                       0.05 0.05 0.05
    technique 
    {
        visual_particle_quota                   30
        material                                PU/bag_hearts_fountain
        renderer                                Billboard
        {
        }
        emitter                                 Point myPointEmitter
        {
            emission_rate                       20
            angle                               10
            time_to_live                        1
            velocity                            25
            duration                            1
        }
        affector                                LinearForce 
        {
            force_aff_vector                    0 -20 0
        }
        observer                                OnQuota 
        {
            handler                             DoEnableComponent 
            {
                enable_component                emitter_component myPointEmitter false
            }
        }
    }
}
