//-----------------------------------------------------------------------------------------------------------------------
// This script is part of the Particle Universe Media Pack product.
//
// Copyright (c) 2008 Henry van Merode
//
// Usage of this program is licensed under the terms of the Particle Universe Commercial License.
// You can find a copy of the Commercial License in the Particle Universe package.
//-----------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------
material PU/ony_run_sand
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_ony_run_sand.png
            }
        }
    }
}
material PU/ony_run_sand_2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_ony_run_sand_2.png
            }
        }
    }
}

material PU/ony_run_sand_3
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_ony_run_sand_3.png
            }
        }
    }
}

material PU/ony_run_sand_4
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_ony_run_sand_4.png
            }
        }
    }
}
//-----------------------------------------------------------------------------------------------------------------------------------------------