system PU/ony_run_surprise
{
    scale                                       0.05 0.05 0.05
    technique Technique3
    {
        visual_particle_quota                   1
        material                                PU/ony_run_surprise
        default_particle_width                  40
        default_particle_height                 40
        default_particle_depth                  40
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter4
        {
            time_to_live                        1.5
            velocity                            dyn_random
            {
                min                             15
                max                             25
            }
            duration                            1.5
        }
        affector                                Scale Affector10
        {
            xyz_scale                           80
        }
    }
}
