<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="5 8 5" fields="X;Y;Z;W"></PROPERTY>
	<!-- Logic component attributes -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="portal.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="portalLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="40"></PROPERTY>
	<PROPERTY id="LogicComponent::activateDistance" type="6" value="18"></PROPERTY>
  </CUSTOMPROPERTIES>