<?xml version="1.0" encoding="utf-8"?>
  <CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentVolumeBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentVolumeBox::length" type="9" value="30 30 30" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="RenderComponentGlow::material" type="7" value="cg/wrapping_glow"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::time_scale" type="6" value="2.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::size_scale" type="6" value="1.1"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::expand_width" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::expand_grow" type="6" value="0.2"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::alpha" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::color_r" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::color_g" type="6" value="0.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlow::color_b" type="6" value="0.0"></PROPERTY>
  </CUSTOMPROPERTIES>