<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentVolumeConvex::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentVolumeConvex::nxsFile" type="12" value="CONVEX_flashlight.nxs" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="PhysicsComponentWeapon::mass" type="6" value="0.01" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentWeapon::radius" type="6" value="12" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentWeapon::height" type="6" value="8" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentWeapon::movementfactor" type="6" value="0.01" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentWeapon::inflatespeed" type="6" value="15" fields="X;Y;Z;W"></PROPERTY>

	<!-- Available Attacks -->
	<PROPERTY id="AttackComponent::attack0#attackName" type="7" value="red" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#type" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#animationName" type="7" value="" fields="X;Y;Z;W"></PROPERTY>  
	<PROPERTY id="AttackComponent::attack0#damage" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#attackRange" type="2" value="10" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#cooldownDelay" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#area" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#powerCost" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack0#rgb" type="7" value="0xff0000ff" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#coneRadius" type="6" value="5.0" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="AttackComponent::attack1#attackName" type="7" value="green" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#type" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#animationName" type="7" value="" fields="X;Y;Z;W"></PROPERTY>  
	<PROPERTY id="AttackComponent::attack1#damage" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#attackRange" type="2" value="10" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#cooldownDelay" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#area" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#powerCost" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack1#rgb" type="7" value="0x00ff00ff" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#coneRadius" type="6" value="5.0" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="AttackComponent::attack2#attackName" type="7" value="blue" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#type" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#animationName" type="7" value="" fields="X;Y;Z;W"></PROPERTY>  
	<PROPERTY id="AttackComponent::attack2#damage" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#attackRange" type="2" value="10" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#cooldownDelay" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#area" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#powerCost" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack2#rgb" type="7" value="0x0000ffff" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#coneRadius" type="6" value="5.0" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="AttackComponent::attack3#attackName" type="7" value="white" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#type" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#animationName" type="7" value="" fields="X;Y;Z;W"></PROPERTY>  
	<PROPERTY id="AttackComponent::attack3#damage" type="2" value="3" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#attackRange" type="2" value="10" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#cooldownDelay" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#area" type="6" value="0.0" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#powerCost" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack3#rgb" type="7" value="0xffffffff" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#coneRadius" type="6" value="5.0" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>