<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentWeapon::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentWeapon::radius" type="6" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentWeapon::height" type="6" value="6" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentWeapon::movementfactor" type="6" value="0.01" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentWeapon::inflatespeed" type="6" value="8" fields="X;Y;Z;W"></PROPERTY>

	<!-- Available Attacks -->
	<PROPERTY id="AttackComponent::attack0#attackName" type="7" value="baseAttack"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#type" type="2" value="2"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#animationName" type="7" value=""></PROPERTY>  
	<PROPERTY id="AttackComponent::attack0#damage" type="2" value="1"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#attackRange" type="2" value="15"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#cooldownDelay" type="6" value="1"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#area" type="6" value="0.0"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#powerCost" type="2" value="0"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack0#comboDelay" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="AttackComponent::attack0#nextComboAttack" type="7" value="combo1Hit"></PROPERTY>
	
	<PROPERTY id="AttackComponent::attack1#attackName" type="7" value="combo1Hit"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#type" type="2" value="2"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#animationName" type="7" value=""></PROPERTY>  
	<PROPERTY id="AttackComponent::attack1#damage" type="2" value="2"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#attackRange" type="2" value="25"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#cooldownDelay" type="6" value="0.8"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#area" type="6" value="0.0"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#powerCost" type="2" value="0"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack1#comboDelay" type="6" value="0.4"></PROPERTY>
	<PROPERTY id="AttackComponent::attack1#nextComboAttack" type="7" value="combo2Hit"></PROPERTY>
	
	<PROPERTY id="AttackComponent::attack2#attackName" type="7" value="combo2Hit"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#type" type="2" value="2"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#animationName" type="7" value=""></PROPERTY>  
	<PROPERTY id="AttackComponent::attack2#damage" type="2" value="1"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#attackRange" type="2" value="20"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#cooldownDelay" type="6" value="0.7"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#area" type="6" value="0.0"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#powerCost" type="2" value="0"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack2#comboDelay" type="6" value="-1.0f"></PROPERTY>
	<PROPERTY id="AttackComponent::attack2#nextComboAttack" type="7" value=""></PROPERTY>
	
	<PROPERTY id="AttackComponent::attack3#attackName" type="7" value="spAttack"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#type" type="2" value="2"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#animationName" type="7" value=""></PROPERTY>  
	<PROPERTY id="AttackComponent::attack3#damage" type="2" value="3"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#attackRange" type="2" value="15"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#cooldownDelay" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#area" type="6" value="30"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#powerCost" type="2" value="3"></PROPERTY>	
	<PROPERTY id="AttackComponent::attack3#comboDelay" type="6" value="-1.0f"></PROPERTY>
	<PROPERTY id="AttackComponent::attack3#nextComboAttack" type="7" value=""></PROPERTY>		
</CUSTOMPROPERTIES>	