<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="CustomAttribute::maxUpdateRadio" type="6" value="200" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentComplex::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
  
	<PROPERTY id="animation0d::name" type="7" value="front_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::name" type="7" value="back_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation2d::name" type="7" value="front" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation2d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation3d::name" type="7" value="back" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation3d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="animation0n::name" type="7" value="front_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1n::name" type="7" value="back_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation2n::name" type="7" value="front" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation2n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation3n::name" type="7" value="back" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation3n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>