<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="4 8 4" fields="X;Y;Z;W"></PROPERTY>
	<!-- Logic component properties  -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="scaredplant.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="scaredplantLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="50"></PROPERTY>
	<PROPERTY id="LogicComponent::delay" type="6" value="5"></PROPERTY>
	<!-- TODO: add animations! -->
</CUSTOMPROPERTIES>