<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
	<PROPERTY id="CustomAttribute::maxUpdateRadio" type="6" value="1500" fields="X;Y;Z;W"></PROPERTY>
  
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="4 8 4" fields="X;Y;Z;W"></PROPERTY>
	<!-- Logic component properties  -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="scaredplant.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="scaredplantLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="50"></PROPERTY>
	<PROPERTY id="LogicComponent::delay" type="6" value="5"></PROPERTY>
	<!-- TODO: add animations! -->
	  <!-- Animations -->
  <PROPERTY id="animation0d::name" type="7" value="idle"></PROPERTY>
  <PROPERTY id="animation0d::loop" type="12" value="true"></PROPERTY>
  <PROPERTY id="animation1d::name" type="7" value="alert" ></PROPERTY>
  <PROPERTY id="animation1d::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation2d::name" type="7" value="down" ></PROPERTY>
  <PROPERTY id="animation2d::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation3d::name" type="7" value="in" ></PROPERTY>
  <PROPERTY id="animation3d::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation4d::name" type="7" value="manual" ></PROPERTY>
  <PROPERTY id="animation4d::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation5d::name" type="7" value="shape" ></PROPERTY>
  <PROPERTY id="animation5d::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation6d::name" type="7" value="up" ></PROPERTY>
  <PROPERTY id="animation6d::loop" type="12" value="false" ></PROPERTY>
  
  <PROPERTY id="animation0n::name" type="7" value="idle"></PROPERTY>
  <PROPERTY id="animation0n::loop" type="12" value="true"></PROPERTY>
  <PROPERTY id="animation1n::name" type="7" value="alert" ></PROPERTY>
  <PROPERTY id="animation1n::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation2n::name" type="7" value="down" ></PROPERTY>
  <PROPERTY id="animation2n::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation3n::name" type="7" value="in" ></PROPERTY>
  <PROPERTY id="animation3n::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation4n::name" type="7" value="manual" ></PROPERTY>
  <PROPERTY id="animation4n::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation5n::name" type="7" value="shape" ></PROPERTY>
  <PROPERTY id="animation5n::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation6n::name" type="7" value="up" ></PROPERTY>
  <PROPERTY id="animation6n::loop" type="12" value="false" ></PROPERTY>
</CUSTOMPROPERTIES>