<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="RenderComponentSkyDome::active" type="6" value="true" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyDome::curvature" type="2" value="10" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyDome::tiling" type="6" value="8" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyDome::distance" type="6" value="6000" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyDome::materialDreams" type="6" value="Examples/CloudySky1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyDome::materialNightmares" type="6" value="Examples/CloudySky2" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyBox::active" type="6" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyBox::distance" type="6" value="500" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyBox::materialDreams" type="6" value="Examples/SceneSkyBox1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="RenderComponentSkyBox::materialNightmares" type="6" value="Examples/SceneSkyBox2" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>