<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
	<PROPERTY id="GameObjectSkyBody::useEntityDreams" type="12" value="true"></PROPERTY>
	<PROPERTY id="GameObjectSkyBody::useEntityNightmares" type="12" value="true"></PROPERTY>
	
	<PROPERTY id="RenderComponentGlowDreams::material" type="7" value="cg/wrapping_glow"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::time_scale" type="6" value="2.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::size_scale" type="6" value="1.1"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::expand_width" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::expand_grow" type="6" value="0.2"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::alpha" type="6" value="0.2"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::color_r" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::color_g" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::color_b" type="6" value="0.0"></PROPERTY>
	
	<PROPERTY id="RenderComponentGlowNightmares::material" type="7" value="cg/wrapping_glow"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::time_scale" type="6" value="2.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::size_scale" type="6" value="1.1"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::expand_width" type="6" value="0.2"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::expand_grow" type="6" value="0.1"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::alpha" type="6" value="0.2"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::color_r" type="6" value="0.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::color_g" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::color_b" type="6" value="1.0"></PROPERTY>
</CUSTOMPROPERTIES>
