<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentCharacter::mass" type="6" value="50" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::radius" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::height" type="6" value="14" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFilename" type="7" value="snakecreeper.lua" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFunction" type="7" value="snakeCreeperLogic" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::defaultState" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::healthPoints" type="2" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::numLives" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::lineOfSight" type="2" value="20" fields="X;Y;Z;W"></PROPERTY>  
</CUSTOMPROPERTIES>