<?xml version="1.0" encoding="utf-8"?>
  <CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentVolumeBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentVolumeBox::length" type="9" value="5 5 5" fields="X;Y;Z;W"></PROPERTY>

	<PROPERTY id="initialAnimation" type="7" value="turn" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0::name" type="7" value="animation_prop" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1::name" type="7" value="turn" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>	

  <!-- Sounds -->
  <PROPERTY id="AudioComponent::soundID#0" type="7" value="storybook"></PROPERTY>
  </CUSTOMPROPERTIES>