<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="6 80 6" fields="X;Y;Z;W"></PROPERTY>
  <!-- Animations -->
    <PROPERTY id="animation0::name" type="7" value="down_Clip" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="animation0::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="animation1::name" type="7" value="repos_Clip" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="animation1::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="animation2::name" type="7" value="up_clip" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="animation2::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>