material PU/box_dust
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pu_box_dust.png
            }
        }
    }
}
material PU/box_dust_2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pu_box_dust_2.png
            }
        }
    }
}