system PU/nest_jump
{
    keep_local                                  true
    scale_velocity                              0.1
    scale                                       0.1 0.1 0.1
    technique Technique4
    {
        material                                PU/nest_jump
        default_particle_width                  24
        default_particle_height                 24
        default_particle_depth                  24
        renderer                                Billboard
        {
        }
        emitter                                 Point Emitter5
        {
            emission_rate                       dyn_random
            {
                min                             12
                max                             15
            }
            angle                               45
            time_to_live                        dyn_random
            {
                min                             1.2
                max                             1.5
            }
            velocity                            dyn_random
            {
                min                             120
                max                             180
            }
            duration                            dyn_random
            {
                min                             0.8
                max                             1
            }
            keep_local                          true
        }
        affector                                LinearForce Affector39
        {
            force_aff_vector                    0 -200 0
        }
        affector                                Colour Affector8
        {
            colour_aff_time_colour              0    0.7 0.7 0.9 1
        }
    }
}
