system PU/nest_break
{
    keep_local                                  true
    scale_velocity                              0.25
    scale                                       0.25 0.25 0.25
    technique Technique4
    {
        position                                0 175 0
        keep_local                              true
        material                                PU/nest_break
        default_particle_width                  24
        default_particle_height                 24
        default_particle_depth                  24
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       dyn_random
            {
                min                             12
                max                             15
            }
            angle                               60
            time_to_live                        dyn_random
            {
                min                             0.8
                max                             1
            }
            velocity                            dyn_random
            {
                min                             120
                max                             180
            }
            duration                            0.6
            keep_local                          true
            box_em_width                        80
            box_em_height                       10
            box_em_depth                        80
        }
        affector                                LinearForce Affector39
        {
            force_aff_vector                    0 -200 0
        }
        affector                                Colour 
        {
            colour_aff_time_colour              0    1 1 1 1
            colour_aff_time_colour              0.8  1 1 1 1
            colour_aff_time_colour              1    0 0 0 0
            colour_operation                    multiply
        }
    }
}
