material PU/rock_break
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            texture_unit
            {
                texture pu_rock_break.jpg
                scale 0.5 0.5
            }
        }
    }
}
material PU/rock_break_2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pu_rock_break_2.png
                tex_address_mode clamp
            }
        }
    }
}