material PU/tripollo_die_1
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
            fog_override true

            texture_unit
            {
                texture pu_tripollo_die_1.png
                tex_address_mode clamp
            }
        }
    }
}

material PU/tripollo_die_2
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_tripollo_die_2.png
                tex_address_mode clamp
            }
        }
    }
}

material PU/tripollo_die_3
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_tripollo_die_3.png
                tex_address_mode clamp
            }
        }
    }
}