material PU/tripollo_die_1_n
{
    technique
    {
        pass
        {
            lighting off
            depth_write off
            scene_blend add
            fog_override true

            texture_unit
            {
                texture pu_tripollo_die_1_n.png
                tex_address_mode clamp
            }
        }
    }
}
material PU/tripollo_die_2_n
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_tripollo_die_2_n.png
                tex_address_mode clamp
            }
        }
    }
}
material PU/tripollo_die_3_n
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_tripollo_die_3_n.png
                tex_address_mode clamp
            }
        }
    }
}
material PU/tripollo_die_4_n
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pu_tripollo_die_4_n.png
                tex_address_mode clamp
            }
        }
    }
}