sound any_dies
{
	sound_file 	Any/any_dies.mp3
	sound_type	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_step_grass_00
{
	sound_file 	Any/any_step_grass_00.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.2
}

sound any_step_grass_01
{
	sound_file 	Any/any_step_grass_01.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.2
}

sound any_step_water_00
{
	sound_file 	Any/any_splash_01.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_step_water_01
{
	sound_file 	Any/any_splash_02.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_step_hard_surface_00
{
	sound_file 	Any/any_step_hard_surface_00.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.2
}

sound any_step_hard_surface_01
{
	sound_file 	Any/any_step_hard_surface_01.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.2
}

sound any_step_wood_00
{
	sound_file 	Any/any_step_wood_00.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.2
}

sound any_step_wood_01
{
	sound_file 	Any/any_step_wood_01.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.2
}

sound any_scared
{
	sound_file 	Any/any_scared.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_falls
{
	sound_file 	Any/any_falls.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 0.8
}

sound any_laughts
{
	sound_file 	Any/any_laughts.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_pillow_attack
{
	sound_file 	Any/any_pillow_attack.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_push
{
	sound_file 	Any/any_push.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_interested
{
	sound_file 	Any/any_interested.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_triumph_a
{
	sound_file 	Any/any_triumph_a.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false	
	min_max_distance 200 5000
	volume 1
}

sound any_triumph_b
{
	sound_file 	Any/any_triumph_b.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false	
	min_max_distance 200 5000
	volume 1
}

sound any_takes_hit_a
{
	sound_file 	Any/any_takes_hit_a.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_takes_hit_b
{
	sound_file 	Any/any_takes_hit_b.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_triumph_laught
{
	sound_file 	Any/any_triumph_laught.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_jump
{
	sound_file 	Any/any_jump.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_burn
{
	sound_file 	Any/any_burn.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_exhausted
{
	sound_file 	Any/any_exhausted.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_surprise_a
{
	sound_file 	Any/any_surprise_a.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_surprise_b
{
	sound_file 	Any/any_surprise_b.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_very_scared
{
	sound_file 	Any/any_very_scared.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_splash_00
{
	sound_file 	Any/any_splash_00.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_splash_01
{
	sound_file 	Any/any_splash_01.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_splash_02
{
	sound_file 	Any/any_splash_02.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_crash_00
{
	sound_file 	Any/any_crash_00.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_crash_01
{
	sound_file 	Any/any_crash_01.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_crash_02
{
	sound_file 	Any/any_crash_02.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_slide
{
	sound_file 	Any/any_slide.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_jump_onto_water
{
	sound_file 	Any/any_jump_onto_water.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_jump_onto_grass
{
	sound_file 	Any/any_jump_onto_grass.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_jump_onto_hard_surface
{
	sound_file 	Any/any_jump_onto_hard_surface.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound any_jump_onto_wood
{
	sound_file 	Any/any_jump_onto_wood.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}












