sound tree
{
	sound_file 	Objects/Arbol_follaje.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound fart
{
	sound_file 	Objects/Bomba_pedo.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound box_break
{
	sound_file 	Objects/Caja_madera_mezcla.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound switch
{
	sound_file 	Objects/Click_interruptor.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound diamond
{
	sound_file 	Objects/Destellos_diamantes_solo_final.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound explosion
{
	sound_file 	Objects/Explosion_1.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound signpost
{
	sound_file 	Objects/Golpe_3.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit00
{
	sound_file 	Objects/Golpe_1.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit01
{
	sound_file 	Objects/Golpe_2.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit02
{
	sound_file 	Objects/Golpe_3.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit03
{
	sound_file 	Objects/Golpe_4.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit04
{
	sound_file 	Objects/Golpe_5.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit05
{
	sound_file 	Objects/Golpe_6.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound hit06
{
	sound_file 	Objects/Golpe_7.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound heart
{
	sound_file 	Objects/Items_1.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound maxHP
{
	sound_file 	Objects/Items_2.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound items03
{
	sound_file 	Objects/Items_3.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound 1up
{
	sound_file 	Objects/Items_4.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound storybook
{
	sound_file 	Objects/Items_4.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound peana
{
	sound_file 	Objects/Loop_peana_rozamiento.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound door_open
{
	sound_file 	Objects/Puerta.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound door_close
{
	sound_file 	Objects/Puerta_cierre.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound book
{
	sound_file 	Objects/Susurros_libro.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound bomb_2
{
	sound_file 	Objects/Anothers/Bomba.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}


sound box_2
{
	sound_file 	Objects/Anothers/Caja_de_madera.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound diamond_2
{
	sound_file 	Objects/Anothers/Destellos_diamantes.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound explosion_2
{
	sound_file 	Objects/Anothers/Explosion_1.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound explosion_3
{
	sound_file 	Objects/Anothers/Explosion_2.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound switch_2
{
	sound_file 	Objects/Anothers/Palanca.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound break
{
	sound_file 	Objects/Anothers/Rotura.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound crystal_break
{
	sound_file 	Objects/Anothers/Rotura_cristal.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound wood_break
{
	sound_file 	Objects/Anothers/Rotura_madera.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}

sound roulette
{
	sound_file 	Objects/Anothers/Ruleta.mp3
	sound_type 	sfx
	3D		true
	hardware	true
	stream		false
	loop		false
	min_max_distance 200 5000
	volume 1
}


