<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentCharacterDreams::mass" type="6" value="30" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacterDreams::radius" type="6" value="8" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacterDreams::height" type="6" value="6" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacterNightmares::mass" type="6" value="10" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacterNightmares::radius" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacterNightmares::height" type="6" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFilename" type="7" value="bee_butterfly.lua" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFunction" type="7" value="beeButterflyLogic" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::defaultState" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::healthPoints" type="2" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::numLives" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::lineOfSight" type="2" value="40" fields="X;Y;Z;W"></PROPERTY> 
  <PROPERTY id="LogicComponent::attackRange" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::attackDamage" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::colourSensitivityMask" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY> 
</CUSTOMPROPERTIES>