<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentComplex::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="CustomAttribute::maxRenderRadium" type="6" value="1000" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="CustomAttribute::maxUpdateRadium" type="6" value="1000" fields="X;Y;Z;W"></PROPERTY>

	  <!-- Animations -->
  <PROPERTY id="initialAnimation" type="7" value="idle"></PROPERTY>
  <PROPERTY id="animation0::name" type="7" value="idle"></PROPERTY>
  <PROPERTY id="animation0::loop" type="12" value="false"></PROPERTY>
  <PROPERTY id="animation1::name" type="7" value="roll" ></PROPERTY>
  <PROPERTY id="animation1::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation2::name" type="7" value="roll_idle"></PROPERTY>
  <PROPERTY id="animation2::loop" type="12" value="false"></PROPERTY>


</CUSTOMPROPERTIES>

