<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="5 8 5" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="RenderComponentGlowDreams::material" type="7" value="cg/single_glow"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::time_scale" type="6" value="2.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::size_scale" type="6" value="1.1"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::expand_width" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::expand_grow" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::alpha" type="6" value="0.8"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::color_r" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::color_g" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlowDreams::color_b" type="6" value="0.0"></PROPERTY>
	
	<PROPERTY id="RenderComponentGlowNightmares::material" type="7" value="cg/single_glow"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::time_scale" type="6" value="2.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::size_scale" type="6" value="1.1"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::expand_width" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::expand_grow" type="6" value="0.5"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::alpha" type="6" value="0.8"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::color_r" type="6" value="0.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::color_g" type="6" value="1.0"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::color_b" type="6" value="0.0"></PROPERTY>
	
	<!-- Logic component attributes -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="portal.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="portalLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="40"></PROPERTY>
	<PROPERTY id="LogicComponent::activateDistance" type="6" value="18"></PROPERTY>
	
	<PROPERTY id="animation0d::name" type="7" value="turn_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::name" type="7" value="turn_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="AudioComponent::soundID#0" type="7" value="portal_close"></PROPERTY>
  </CUSTOMPROPERTIES>