<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="5 8 5" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="RenderComponentGlowDreams::material" type="7" value="cg/mod_no_depth_check_glow"></PROPERTY>
	<PROPERTY id="RenderComponentGlowNightmares::material" type="7" value="cg/mod_no_depth_check_glow"></PROPERTY>
	
	<!-- Logic component attributes -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="portal.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="portalLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="40"></PROPERTY>
	<PROPERTY id="LogicComponent::activateDistance" type="6" value="18"></PROPERTY>
	
	<PROPERTY id="animation0d::name" type="7" value="turn_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::name" type="7" value="turn_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="AudioComponent::soundID#0" type="7" value="portal_close"></PROPERTY>
  </CUSTOMPROPERTIES>