<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="12 12 12" fields="X;Y;Z;W"></PROPERTY>

	  <!-- Animations -->
  <PROPERTY id="initialAnimation" type="7" value="cry_loop1_Clip"></PROPERTY>
  <PROPERTY id="animation0::name" type="7" value="cry_end1_Clip"></PROPERTY>
  <PROPERTY id="animation0::loop" type="12" value="false"></PROPERTY>
  <PROPERTY id="animation1::name" type="7" value="cry_loop1_Clip" ></PROPERTY>
  <PROPERTY id="animation1::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation2::name" type="7" value="idle02_Clip" ></PROPERTY>
  <PROPERTY id="animation2::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation3::name" type="7" value="idle03_Clip" ></PROPERTY>
  <PROPERTY id="animation3::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation4::name" type="7" value="idle03_Clip1" ></PROPERTY>
  <PROPERTY id="animation4::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation5::name" type="7" value="idle4_Clip" ></PROPERTY>
  <PROPERTY id="animation5::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation6::name" type="7" value="manual" ></PROPERTY>
  <PROPERTY id="animation6::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation7::name" type="7" value="speak_loop1_Clip" ></PROPERTY>
  <PROPERTY id="animation7::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation8::name" type="7" value="walk_Clip" ></PROPERTY>
  <PROPERTY id="animation8::loop" type="12" value="true" ></PROPERTY>
</CUSTOMPROPERTIES>