<?xml version="1.0" encoding="utf-8"?>
  <CUSTOMPROPERTIES>

    <PROPERTY id="CustomAttribute::maxRenderRadium" type="6" value="400" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="PhysicsComponentVolumeBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentVolumeBox::length" type="9" value="8 8 8" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="20" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="3 3 3" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="initialAnimation" type="7" value="idle"></PROPERTY>
	<PROPERTY id="animation0::name" type="7" value="idle" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="LogicComponentItem::parent" type="7" value=""></PROPERTY>

  <!-- Sounds -->
  <PROPERTY id="AudioComponent::soundID#0" type="7" value="diamond"></PROPERTY>

  </CUSTOMPROPERTIES>