<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>

    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="80 180 20" fields="X;Y;Z;W"></PROPERTY>

	  <!-- Animations -->
  <PROPERTY id="initialAnimation" type="7" value="idle01"></PROPERTY>
  <PROPERTY id="animation0::name" type="7" value="idle01"></PROPERTY>
  <PROPERTY id="animation0::loop" type="12" value="false"></PROPERTY>
  <PROPERTY id="animation1::name" type="7" value="idle02" ></PROPERTY>
  <PROPERTY id="animation1::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation2::name" type="7" value="open"></PROPERTY>
  <PROPERTY id="animation2::loop" type="12" value="false"></PROPERTY>
  <PROPERTY id="animation3::name" type="7" value="close"></PROPERTY>
  <PROPERTY id="animation3::loop" type="12" value="false"></PROPERTY>

  <PROPERTY id="AudioComponent::soundID#0" type="7" value="door_open"></PROPERTY>   
  <PROPERTY id="AudioComponent::soundID#1" type="7" value="door_close"></PROPERTY>   

</CUSTOMPROPERTIES>