<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentCharacter::mass" type="6" value="66" ></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::radius" type="6" value="4" ></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::height" type="6" value="14" ></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFilename" type="7" value="" ></PROPERTY>
  <PROPERTY id="LogicComponent::defaultState" type="2" value="-1" ></PROPERTY>
  <PROPERTY id="LogicComponent::healthPoints" type="2" value="3" ></PROPERTY>
  <PROPERTY id="LogicComponent::numLives" type="2" value="3" ></PROPERTY>
  <PROPERTY id="LogicComponent::lineOfSight" type="2" value="-1" ></PROPERTY>
  
  <PROPERTY id="WeaponComponent::weapon0" type="7" value="flashlight#1"></PROPERTY>
  <PROPERTY id="WeaponComponent::weapon1" type="7" value="pillow"></PROPERTY>
  
  <!-- Animations -->
  <!-- TESTING VALUES until we have a correct Ony -->
  <PROPERTY id="animation0::name" type="7" value="idle1_eani_Clip"></PROPERTY>
  <PROPERTY id="animation0::loop" type="12" value="true"></PROPERTY>
  <PROPERTY id="animation1::name" type="7" value="idle2_eani_Clip" ></PROPERTY>
  <PROPERTY id="animation1::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation2::name" type="7" value="walk_eani_Clip" ></PROPERTY>
  <PROPERTY id="animation2::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation3::name" type="7" value="run_eani_Clip" ></PROPERTY>
  <PROPERTY id="animation3::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation4::name" type="7" value="jump_eani_Clip" ></PROPERTY>
  <PROPERTY id="animation4::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation5::name" type="7" value="Get_pillow_Clip" ></PROPERTY>
  <PROPERTY id="animation5::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation6::name" type="7" value="Stab_right_pillow__Clip" ></PROPERTY>
  <PROPERTY id="animation6::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation7::name" type="7" value="Stab_left_pillow__Clip" ></PROPERTY>  
  <PROPERTY id="animation7::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation8::name" type="7" value="Leave_pillow_Clip" ></PROPERTY>
  <PROPERTY id="animation8::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation9::name" type="7" value="Special_pillow_attack__Clip" ></PROPERTY>
  <PROPERTY id="animation9::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation10::name" type="7" value="Get_flash__Clip" ></PROPERTY>
  <PROPERTY id="animation10::loop" type="12" value="false" ></PROPERTY>    
  <PROPERTY id="animation11::name" type="7" value="shot_special_Clip" ></PROPERTY>
  <PROPERTY id="animation11::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation12::name" type="7" value="alert_eani1_Clip" ></PROPERTY>
  <PROPERTY id="animation12::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation13::name" type="7" value="hit1_eani_Clip" ></PROPERTY>
  <PROPERTY id="animation13::loop" type="12" value="false" ></PROPERTY>    
  <PROPERTY id="animation14::name" type="7" value="Hit_02_Clip" ></PROPERTY>
  <PROPERTY id="animation14::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation15::name" type="7" value="die_eani_Clip" ></PROPERTY>
  <PROPERTY id="animation15::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation16::name" type="7" value="die2_Clip" ></PROPERTY>
  <PROPERTY id="animation16::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation17::name" type="7" value="Tired_Clip" ></PROPERTY>
  <PROPERTY id="animation17::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation18::name" type="7" value="handle_Clip" ></PROPERTY>
  <PROPERTY id="animation18::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation19::name" type="7" value="open_door_Clip" ></PROPERTY>
  <PROPERTY id="animation19::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation20::name" type="7" value="get_piece_Clip" ></PROPERTY>
  <PROPERTY id="animation20::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation21::name" type="7" value="get_item_Clip" ></PROPERTY>
  <PROPERTY id="animation21::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation22::name" type="7" value="Afraid_Clip" ></PROPERTY>
  <PROPERTY id="animation22::loop" type="12" value="true" ></PROPERTY>  
  <PROPERTY id="animation23::name" type="7" value="change_world_Clip" ></PROPERTY>
  <PROPERTY id="animation23::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation24::name" type="7" value="tickling_Clip" ></PROPERTY>
  <PROPERTY id="animation24::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation25::name" type="7" value="Speak_Clip" ></PROPERTY>
  <PROPERTY id="animation25::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation26::name" type="7" value="falling_Clip" ></PROPERTY>
  <PROPERTY id="animation26::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation27::name" type="7" value="shot_up_Clip" ></PROPERTY>
  <PROPERTY id="animation27::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation28::name" type="7" value="shot_center_Clip" ></PROPERTY>
  <PROPERTY id="animation28::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation29::name" type="7" value="shot_down_Clip" ></PROPERTY>
  <PROPERTY id="animation29::loop" type="12" value="false" ></PROPERTY>
  <!--
  <PROPERTY id="animation0::name" type="7" value="idle01"></PROPERTY>
  <PROPERTY id="animation0::loop" type="12" value="true"></PROPERTY>
  <PROPERTY id="animation1::name" type="7" value="idle02" ></PROPERTY>
  <PROPERTY id="animation1::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation2::name" type="7" value="walk" ></PROPERTY>
  <PROPERTY id="animation2::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation3::name" type="7" value="run" ></PROPERTY>
  <PROPERTY id="animation3::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation4::name" type="7" value="jump" ></PROPERTY>
  <PROPERTY id="animation4::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation5::name" type="7" value="get_pillow" ></PROPERTY>
  <PROPERTY id="animation5::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation6::name" type="7" value="stab_right_pillow" ></PROPERTY>
  <PROPERTY id="animation6::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation7::name" type="7" value="stab_left_pillow" ></PROPERTY>  
  <PROPERTY id="animation7::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation8::name" type="7" value="leave_pillow" ></PROPERTY>
  <PROPERTY id="animation8::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation9::name" type="7" value="special_pillow_attack" ></PROPERTY>
  <PROPERTY id="animation9::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation10::name" type="7" value="get_flash" ></PROPERTY>
  <PROPERTY id="animation10::loop" type="12" value="false" ></PROPERTY>    
  <PROPERTY id="animation11::name" type="7" value="shoot_special" ></PROPERTY>
  <PROPERTY id="animation11::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation12::name" type="7" value="alert" ></PROPERTY>
  <PROPERTY id="animation12::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation13::name" type="7" value="hit01" ></PROPERTY>
  <PROPERTY id="animation13::loop" type="12" value="false" ></PROPERTY>    
  <PROPERTY id="animation14::name" type="7" value="hit02" ></PROPERTY>
  <PROPERTY id="animation14::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation15::name" type="7" value="die01" ></PROPERTY>
  <PROPERTY id="animation15::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation16::name" type="7" value="die02" ></PROPERTY>
  <PROPERTY id="animation16::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation17::name" type="7" value="tired" ></PROPERTY>
  <PROPERTY id="animation17::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation18::name" type="7" value="handle" ></PROPERTY>
  <PROPERTY id="animation18::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation19::name" type="7" value="open_door" ></PROPERTY>
  <PROPERTY id="animation19::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation20::name" type="7" value="get_piece" ></PROPERTY>
  <PROPERTY id="animation20::loop" type="12" value="false" ></PROPERTY>  
  <PROPERTY id="animation21::name" type="7" value="get_item" ></PROPERTY>
  <PROPERTY id="animation21::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation22::name" type="7" value="afraid" ></PROPERTY>
  <PROPERTY id="animation22::loop" type="12" value="true" ></PROPERTY>  
  <PROPERTY id="animation23::name" type="7" value="change_world" ></PROPERTY>
  <PROPERTY id="animation23::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation24::name" type="7" value="tickling" ></PROPERTY>
  <PROPERTY id="animation24::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation25::name" type="7" value="speak" ></PROPERTY>
  <PROPERTY id="animation25::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation26::name" type="7" value="falling" ></PROPERTY>
  <PROPERTY id="animation26::loop" type="12" value="true" ></PROPERTY>
  <PROPERTY id="animation27::name" type="7" value="shoot_up" ></PROPERTY>
  <PROPERTY id="animation27::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation28::name" type="7" value="shoot_center" ></PROPERTY>
  <PROPERTY id="animation28::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation29::name" type="7" value="shoot_down" ></PROPERTY>
  <PROPERTY id="animation29::loop" type="12" value="false" ></PROPERTY>
  -->
  
</CUSTOMPROPERTIES>