<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentCharacter::mass" type="6" value="66" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::radius" type="6" value="4" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::height" type="6" value="14" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFilename" type="7" value="" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::defaultState" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::healthPoints" type="2" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::numLives" type="2" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::lineOfSight" type="2" value="-1" fields="X;Y;Z;W"></PROPERTY>
  
  <PROPERTY id="WeaponComponent::weapon0" type="7" value="flashlight#1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="WeaponComponent::weapon1" type="7" value="pillow" fields="X;Y;Z;W"></PROPERTY>
  
  <!-- Animations -->
  <!--
  <PROPERTY id="animation0::name" type="7" value="IDLE01" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation0::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation1::name" type="7" value="IDLE02" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation1::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation2::name" type="7" value="ALERT" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation2::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation3::name" type="7" value="WALK" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation3::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation4::name" type="7" value="RUN" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation4::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation5::name" type="7" value="DIE" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation5::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation6::name" type="7" value="JUMP" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation6::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation7::name" type="7" value="HIT01" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="animation7::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  -->
</CUSTOMPROPERTIES>