<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentComplex::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="CustomAttribute::maxRenderRadium" type="6" value="10000" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="CustomAttribute::maxUpdateRadium" type="6" value="10000" fields="X;Y;Z;W"></PROPERTY>

    <!-- Trajectory Component -->
  <PROPERTY id="TrajectoryComponent::twodimensions" type="2" value="false" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="TrajectoryComponent::defaultspeed" type="2" value="500" fields="X;Y;Z;W"></PROPERTY>

	  <!-- Animations -->
  <PROPERTY id="initialAnimation" type="7" value="idle01"></PROPERTY>
  <PROPERTY id="animation0d::name" type="7" value="idle01"></PROPERTY>
  <PROPERTY id="animation0d::loop" type="12" value="false"></PROPERTY>
  <PROPERTY id="animation1d::name" type="7" value="jump1" ></PROPERTY>
  <PROPERTY id="animation1d::loop" type="12" value="false" ></PROPERTY>
  <PROPERTY id="animation0n::name" type="7" value="idle01"></PROPERTY>
  <PROPERTY id="animation0n::loop" type="12" value="false"></PROPERTY>
  <PROPERTY id="animation1n::name" type="7" value="jump1" ></PROPERTY>
  <PROPERTY id="animation1n::loop" type="12" value="false" ></PROPERTY>

</CUSTOMPROPERTIES>

