<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
	<PROPERTY id="CustomAttribute::maxUpdateRadio" type="6" value="100" fields="X;Y;Z;W"></PROPERTY>		
	<PROPERTY id="PhysicsComponentCharacter::mass" type="6" value="30"></PROPERTY>
	<PROPERTY id="PhysicsComponentCharacter::radius" type="6" value="9"></PROPERTY>
	<PROPERTY id="PhysicsComponentCharacter::height" type="6" value="30"></PROPERTY>
	<PROPERTY id="PhysicsComponentCharacter::position_correction" type="6" value="0 0 0" ></PROPERTY>
	<PROPERTY id="PhysicsComponentCharacter::scale_correction" type="6" value="2 2 2" ></PROPERTY>
	<!-- Logic component properties  -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="signpost.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="signpostLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::delay" type="6" value="0"></PROPERTY>
	
	<!-- TODO: Animations! -->
	<PROPERTY id="animation0d::name" type="7" value="idle"></PROPERTY>
	<PROPERTY id="animation0d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::name" type="7" value="hit"></PROPERTY>
	<PROPERTY id="animation1d::loop" type="12" value="false"></PROPERTY>	
</CUSTOMPROPERTIES>