<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
	<PROPERTY id="GameObjectSkyBody::useEntityDreams" type="12" value="true"></PROPERTY>
	<PROPERTY id="GameObjectSkyBody::useEntityNightmares" type="12" value="true"></PROPERTY>
	
	<PROPERTY id="GameObjectSkyBody::useDreamsGlow" type="12" value="true"></PROPERTY>
	<PROPERTY id="GameObjectSkyBody::useNightmaresGlow" type="12" value="true"></PROPERTY>
	
	<PROPERTY id="GameObjectSkyBody::dreamsGlowMaterial" type="7" value="cg/no_depth_check_glow"></PROPERTY>
	<PROPERTY id="GameObjectSkyBody::nightmaresGlowMaterial" type="7" value="cg/no_depth_check_glow"></PROPERTY>
</CUSTOMPROPERTIES>