<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
  <PROPERTY id="PhysicsComponentCharacter::mass" type="6" value="30" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::radius" type="6" value="8" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="PhysicsComponentCharacter::height" type="6" value="6" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFilename" type="7" value="tentetieso.lua" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::scriptFunction" type="7" value="tentetiesoLogic" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::defaultState" type="2" value="0" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::healthPoints" type="2" value="3" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::numLives" type="2" value="1" fields="X;Y;Z;W"></PROPERTY>
  <PROPERTY id="LogicComponent::lineOfSight" type="2" value="20" fields="X;Y;Z;W"></PROPERTY>
    
	<PROPERTY id="initialAnimation" type="7" value="idle_Clip"></PROPERTY>
  	<PROPERTY id="animation0d::name" type="7" value="attack01_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::name" type="7" value="attack01_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::name" type="7" value="idle_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1n::name" type="7" value="idle_Clip" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
</CUSTOMPROPERTIES>