<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
	<PROPERTY id="CustomAttribute::maxUpdateRadium" type="6" value="1500" fields="X;Y;Z;W"></PROPERTY>
  
    <PROPERTY id="PhysicsComponentCharacter::mass" type="6" value="20" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentCharacter::height" type="6" value="1.5" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="PhysicsComponentCharacter::radius" type="6" value="8"></PROPERTY>	
	<PROPERTY id="PhysicsComponentCharacter::position_correction" type="6" value="0 40 0" ></PROPERTY>
	<PROPERTY id="PhysicsComponentCharacter::scale_correction" type="6" value="1.5 1.5 1.5" ></PROPERTY>
	<!-- Logic component properties  -->
	<PROPERTY id="LogicComponent::scriptFilename" type="7" value="nest.lua"></PROPERTY>
	<PROPERTY id="LogicComponent::scriptFunction" type="7" value="nestLogic"></PROPERTY>
	<PROPERTY id="LogicComponent::defaultState" type="2" value="0"></PROPERTY>
	<PROPERTY id="LogicComponent::approachDistance" type="6" value="50"></PROPERTY>
	<PROPERTY id="LogicComponent::delay" type="6" value="8"></PROPERTY>
	
   
</CUSTOMPROPERTIES>