<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="10" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="8 8 8" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="PhysicsComponentVolumeBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentVolumeBox::length" type="9" value="18 18 18" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="meshfile" type="7" value="woodbox_broken.mesh"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="woodbox_d"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="woodbox_d"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="2"></PROPERTY>
	<PROPERTY id="initialAnimation" type="7" value="broken"></PROPERTY>
	<PROPERTY id="animation0::name" type="7" value="broken" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  </CUSTOMPROPERTIES>