<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="10" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="8 8 8" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="PhysicsComponentVolumeBox::mass" type="6" value="0" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentVolumeBox::length" type="9" value="18 18 18" fields="X;Y;Z;W"></PROPERTY>
	
	<PROPERTY id="animation0d::name" type="7" value="idle" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0d::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::name" type="7" value="break_01" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1d::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::name" type="7" value="idle" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0n::loop" type="12" value="true" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1n::name" type="7" value="break_01" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation1n::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>
  </CUSTOMPROPERTIES>