<?xml version="1.0" encoding="utf-8"?>
<CUSTOMPROPERTIES>
   <PROPERTY id="CustomAttribute::maxRenderRadium" type="6" value="500" fields="X;Y;Z;W"></PROPERTY>

    <PROPERTY id="PhysicsComponentSimpleBox::mass" type="6" value="50" fields="X;Y;Z;W"></PROPERTY>
    <PROPERTY id="PhysicsComponentSimpleBox::length" type="9" value="8 8 8" fields="X;Y;Z;W"></PROPERTY>

	<PROPERTY id="meshfile" type="7" value="woodbox_broken.mesh"></PROPERTY>
    <PROPERTY id="castshadows" type="12" value="false"></PROPERTY>
    <PROPERTY id="subentity0::material" type="7" value="woodbox_d"></PROPERTY>
    <PROPERTY id="subentity0::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentity1::material" type="7" value="woodbox_d"></PROPERTY>
    <PROPERTY id="subentity1::visible" type="12" value="true"></PROPERTY>
    <PROPERTY id="subentitycount" type="2" value="2"></PROPERTY>

	<PROPERTY id="initialAnimation" type="7" value=""></PROPERTY>
	<PROPERTY id="animation0::name" type="7" value="broken" fields="X;Y;Z;W"></PROPERTY>
	<PROPERTY id="animation0::loop" type="12" value="false" fields="X;Y;Z;W"></PROPERTY>

  <!-- Sounds -->
  <PROPERTY id="AudioComponent::soundID#0" type="7" value="box_break"></PROPERTY>

  </CUSTOMPROPERTIES>