void main(float4 position : POSITION,
			  float3 normal   : NORMAL,
			  float2 uv		  : TEXCOORD0,
			  out float4 oPosition : POSITION,
			  out float2 oUv	   : TEXCOORD0,
			  out float4 colour    : COLOR,
			
			  uniform float4x4 worldViewProjMatrix,
			  uniform float time,
			  uniform float time_scale,
			  uniform float size_scale,
			  uniform float expand_width,
			  uniform float expand_grow
			)
{
   float4 mypos = position;
   mypos.xyz += size_scale * (expand_width + (sin(time * time_scale) + 1.0) * expand_grow) * normal; 
   oPosition = mul(worldViewProjMatrix, mypos);
}

