vertex_program tint_vs_cg cg
{
	source tint.cg
	entry_point vs_main
	profiles vs_1_1 arbvp1
	
	default_params
	{
		param_named_auto worldViewProj worldviewproj_matrix
	}
}
fragment_program tint_fs_cg cg
{
	source tint.cg
	entry_point fs_main
	profiles ps_2_0 arbfp1	
	
	default_params	
	{
	  param_named tintColour float4 1.0 1.0 1.0 1.0
	  param_named tintFactor float 0.0
   	}
}


// Unified definition
// TODO: Add cg
vertex_program tint_vs unified
{
	delegate tint_vs_cg
}
fragment_program tint_fs unified
{
	delegate tint_fs_cg
}